s0,A
s0,A,>

s0,B
s0,B,>

s0,C
s0,C,>

s0,Ç
s0,Ç,>

s0,D
s0,D,>

s0,E
s0,E,>

s0,Ə
s0,Ə,>

s0,F
s0,F,>

s0,G
s0,G,>

s0,Ğ
s0,Ğ,>

s0,H
s0,H,>

s0,X
s0,X,>

s0,I
s0,I,>

s0,İ
s0,İ,>

s0,J
s0,J,>

s0,K
s0,K,>

s0,Q
s0,Q,>

s0,L
s0,L,>

s0,M
s0,M,>

s0,N
s0,N,>

s0,O
s0,O,>

s0,Ö
s0,Ö,>

s0,P
s0,P,>

s0,R
s0,R,>

s0,S
s0,S,>

s0,Ş
s0,Ş,>

s0,T
s0,T,>

s0,U
s0,U,>

s0,Ü
s0,Ü,>

s0,V
s0,V,>

s0,Y
s0,Y,>

s0,Z
s0,Z,>

s0,_
s1,*,<

s1,A
s1,A,<

s1,B
s1,B,<

s1,C
s1,C,<

s1,Ç
s1,Ç,<

s1,D
s1,D,<

s1,E
s1,E,<

s1,Ə
s1,Ə,<

s1,F
s1,F,<

s1,G
s1,G,<

s1,Ğ
s1,Ğ,<

s1,H
s1,H,<

s1,X
s1,X,<

s1,I
s1,I,<

s1,İ
s1,İ,<

s1,J
s1,J,<

s1,K
s1,K,<

s1,Q
s1,Q,<

s1,L
s1,L,<

s1,M
s1,M,<

s1,N
s1,N,<

s1,O
s1,O,<

s1,Ö
s1,Ö,<

s1,P
s1,P,<

s1,R
s1,R,<

s1,S
s1,S,<

s1,Ş
s1,Ş,<

s1,T
s1,T,<

s1,U
s1,U,<

s1,Ü
s1,Ü,<

s1,V
s1,V,<

s1,Y
s1,Y,<

s1,Z
s1,Z,<

s1,_
s2,_,>

s2,A
s3a1,a,>

s3a1,A
s3a1,A,>

s3a1,B
s3a1,B,>

s3a1,C
s3a1,C,>

s3a1,Ç
s3a1,Ç,>

s3a1,D
s3a1,D,>

s3a1,E
s3a1,E,>

s3a1,Ə
s3a1,Ə,>

s3a1,F
s3a1,F,>

s3a1,G
s3a1,G,>

s3a1,Ğ
s3a1,Ğ,>

s3a1,H
s3a1,H,>

s3a1,X
s3a1,X,>

s3a1,I
s3a1,I,>

s3a1,İ
s3a1,İ,>

s3a1,J
s3a1,J,>

s3a1,K
s3a1,K,>

s3a1,Q
s3a1,Q,>

s3a1,L
s3a1,L,>

s3a1,M
s3a1,M,>

s3a1,N
s3a1,N,>

s3a1,O
s3a1,O,>

s3a1,Ö
s3a1,Ö,>

s3a1,P
s3a1,P,>

s3a1,R
s3a1,R,>

s3a1,S
s3a1,S,>

s3a1,Ş
s3a1,Ş,>

s3a1,T
s3a1,T,>

s3a1,U
s3a1,U,>

s3a1,Ü
s3a1,Ü,>

s3a1,V
s3a1,V,>

s3a1,Y
s3a1,Y,>

s3a1,Z
s3a1,Z,>

s3a1,*
s3b1,*,>

s3b1,A
s3b1,A,>

s3b1,B
s3b1,B,>

s3b1,C
s3b1,C,>

s3b1,Ç
s3b1,Ç,>

s3b1,D
s3b1,D,>

s3b1,E
s3b1,E,>

s3b1,Ə
s3b1,Ə,>

s3b1,F
s3b1,F,>

s3b1,G
s3b1,G,>

s3b1,Ğ
s3b1,Ğ,>

s3b1,H
s3b1,H,>

s3b1,X
s3b1,X,>

s3b1,I
s3b1,I,>

s3b1,İ
s3b1,İ,>

s3b1,J
s3b1,J,>

s3b1,K
s3b1,K,>

s3b1,Q
s3b1,Q,>

s3b1,L
s3b1,L,>

s3b1,M
s3b1,M,>

s3b1,N
s3b1,N,>

s3b1,O
s3b1,O,>

s3b1,Ö
s3b1,Ö,>

s3b1,P
s3b1,P,>

s3b1,R
s3b1,R,>

s3b1,S
s3b1,S,>

s3b1,Ş
s3b1,Ş,>

s3b1,T
s3b1,T,>

s3b1,U
s3b1,U,>

s3b1,Ü
s3b1,Ü,>

s3b1,V
s3b1,V,>

s3b1,Y
s3b1,Y,>

s3b1,Z
s3b1,Z,>

s3b1,_
s3c1,A,<

s3c1,A
s3c1,A,<

s3c1,B
s3c1,B,<

s3c1,C
s3c1,C,<

s3c1,Ç
s3c1,Ç,<

s3c1,D
s3c1,D,<

s3c1,E
s3c1,E,<

s3c1,Ə
s3c1,Ə,<

s3c1,F
s3c1,F,<

s3c1,G
s3c1,G,<

s3c1,Ğ
s3c1,Ğ,<

s3c1,H
s3c1,H,<

s3c1,X
s3c1,X,<

s3c1,I
s3c1,I,<

s3c1,İ
s3c1,İ,<

s3c1,J
s3c1,J,<

s3c1,K
s3c1,K,<

s3c1,Q
s3c1,Q,<

s3c1,L
s3c1,L,<

s3c1,M
s3c1,M,<

s3c1,N
s3c1,N,<

s3c1,O
s3c1,O,<

s3c1,Ö
s3c1,Ö,<

s3c1,P
s3c1,P,<

s3c1,R
s3c1,R,<

s3c1,S
s3c1,S,<

s3c1,Ş
s3c1,Ş,<

s3c1,T
s3c1,T,<

s3c1,U
s3c1,U,<

s3c1,Ü
s3c1,Ü,<

s3c1,V
s3c1,V,<

s3c1,Y
s3c1,Y,<

s3c1,Z
s3c1,Z,<

s3c1,*
s3d1,*,<

s3d1,A
s3d1,A,<

s3d1,B
s3d1,B,<

s3d1,C
s3d1,C,<

s3d1,Ç
s3d1,Ç,<

s3d1,D
s3d1,D,<

s3d1,E
s3d1,E,<

s3d1,Ə
s3d1,Ə,<

s3d1,F
s3d1,F,<

s3d1,G
s3d1,G,<

s3d1,Ğ
s3d1,Ğ,<

s3d1,H
s3d1,H,<

s3d1,X
s3d1,X,<

s3d1,I
s3d1,I,<

s3d1,İ
s3d1,İ,<

s3d1,J
s3d1,J,<

s3d1,K
s3d1,K,<

s3d1,Q
s3d1,Q,<

s3d1,L
s3d1,L,<

s3d1,M
s3d1,M,<

s3d1,N
s3d1,N,<

s3d1,O
s3d1,O,<

s3d1,Ö
s3d1,Ö,<

s3d1,P
s3d1,P,<

s3d1,R
s3d1,R,<

s3d1,S
s3d1,S,<

s3d1,Ş
s3d1,Ş,<

s3d1,T
s3d1,T,<

s3d1,U
s3d1,U,<

s3d1,Ü
s3d1,Ü,<

s3d1,V
s3d1,V,<

s3d1,Y
s3d1,Y,<

s3d1,Z
s3d1,Z,<

s3d1,a
s2,_,>

s2,B
s3a2,b,>

s3a2,A
s3a2,A,>

s3a2,B
s3a2,B,>

s3a2,C
s3a2,C,>

s3a2,Ç
s3a2,Ç,>

s3a2,D
s3a2,D,>

s3a2,E
s3a2,E,>

s3a2,Ə
s3a2,Ə,>

s3a2,F
s3a2,F,>

s3a2,G
s3a2,G,>

s3a2,Ğ
s3a2,Ğ,>

s3a2,H
s3a2,H,>

s3a2,X
s3a2,X,>

s3a2,I
s3a2,I,>

s3a2,İ
s3a2,İ,>

s3a2,J
s3a2,J,>

s3a2,K
s3a2,K,>

s3a2,Q
s3a2,Q,>

s3a2,L
s3a2,L,>

s3a2,M
s3a2,M,>

s3a2,N
s3a2,N,>

s3a2,O
s3a2,O,>

s3a2,Ö
s3a2,Ö,>

s3a2,P
s3a2,P,>

s3a2,R
s3a2,R,>

s3a2,S
s3a2,S,>

s3a2,Ş
s3a2,Ş,>

s3a2,T
s3a2,T,>

s3a2,U
s3a2,U,>

s3a2,Ü
s3a2,Ü,>

s3a2,V
s3a2,V,>

s3a2,Y
s3a2,Y,>

s3a2,Z
s3a2,Z,>

s3a2,*
s3b2,*,>

s3b2,A
s3b2,A,>

s3b2,B
s3b2,B,>

s3b2,C
s3b2,C,>

s3b2,Ç
s3b2,Ç,>

s3b2,D
s3b2,D,>

s3b2,E
s3b2,E,>

s3b2,Ə
s3b2,Ə,>

s3b2,F
s3b2,F,>

s3b2,G
s3b2,G,>

s3b2,Ğ
s3b2,Ğ,>

s3b2,H
s3b2,H,>

s3b2,X
s3b2,X,>

s3b2,I
s3b2,I,>

s3b2,İ
s3b2,İ,>

s3b2,J
s3b2,J,>

s3b2,K
s3b2,K,>

s3b2,Q
s3b2,Q,>

s3b2,L
s3b2,L,>

s3b2,M
s3b2,M,>

s3b2,N
s3b2,N,>

s3b2,O
s3b2,O,>

s3b2,Ö
s3b2,Ö,>

s3b2,P
s3b2,P,>

s3b2,R
s3b2,R,>

s3b2,S
s3b2,S,>

s3b2,Ş
s3b2,Ş,>

s3b2,T
s3b2,T,>

s3b2,U
s3b2,U,>

s3b2,Ü
s3b2,Ü,>

s3b2,V
s3b2,V,>

s3b2,Y
s3b2,Y,>

s3b2,Z
s3b2,Z,>

s3b2,_
s3c2,B,<

s3c2,A
s3c2,A,<

s3c2,B
s3c2,B,<

s3c2,C
s3c2,C,<

s3c2,Ç
s3c2,Ç,<

s3c2,D
s3c2,D,<

s3c2,E
s3c2,E,<

s3c2,Ə
s3c2,Ə,<

s3c2,F
s3c2,F,<

s3c2,G
s3c2,G,<

s3c2,Ğ
s3c2,Ğ,<

s3c2,H
s3c2,H,<

s3c2,X
s3c2,X,<

s3c2,I
s3c2,I,<

s3c2,İ
s3c2,İ,<

s3c2,J
s3c2,J,<

s3c2,K
s3c2,K,<

s3c2,Q
s3c2,Q,<

s3c2,L
s3c2,L,<

s3c2,M
s3c2,M,<

s3c2,N
s3c2,N,<

s3c2,O
s3c2,O,<

s3c2,Ö
s3c2,Ö,<

s3c2,P
s3c2,P,<

s3c2,R
s3c2,R,<

s3c2,S
s3c2,S,<

s3c2,Ş
s3c2,Ş,<

s3c2,T
s3c2,T,<

s3c2,U
s3c2,U,<

s3c2,Ü
s3c2,Ü,<

s3c2,V
s3c2,V,<

s3c2,Y
s3c2,Y,<

s3c2,Z
s3c2,Z,<

s3c2,*
s3d2,*,<

s3d2,A
s3d2,A,<

s3d2,B
s3d2,B,<

s3d2,C
s3d2,C,<

s3d2,Ç
s3d2,Ç,<

s3d2,D
s3d2,D,<

s3d2,E
s3d2,E,<

s3d2,Ə
s3d2,Ə,<

s3d2,F
s3d2,F,<

s3d2,G
s3d2,G,<

s3d2,Ğ
s3d2,Ğ,<

s3d2,H
s3d2,H,<

s3d2,X
s3d2,X,<

s3d2,I
s3d2,I,<

s3d2,İ
s3d2,İ,<

s3d2,J
s3d2,J,<

s3d2,K
s3d2,K,<

s3d2,Q
s3d2,Q,<

s3d2,L
s3d2,L,<

s3d2,M
s3d2,M,<

s3d2,N
s3d2,N,<

s3d2,O
s3d2,O,<

s3d2,Ö
s3d2,Ö,<

s3d2,P
s3d2,P,<

s3d2,R
s3d2,R,<

s3d2,S
s3d2,S,<

s3d2,Ş
s3d2,Ş,<

s3d2,T
s3d2,T,<

s3d2,U
s3d2,U,<

s3d2,Ü
s3d2,Ü,<

s3d2,V
s3d2,V,<

s3d2,Y
s3d2,Y,<

s3d2,Z
s3d2,Z,<

s3d2,b
s2,_,>

s2,C
s3a3,c,>

s3a3,A
s3a3,A,>

s3a3,B
s3a3,B,>

s3a3,C
s3a3,C,>

s3a3,Ç
s3a3,Ç,>

s3a3,D
s3a3,D,>

s3a3,E
s3a3,E,>

s3a3,Ə
s3a3,Ə,>

s3a3,F
s3a3,F,>

s3a3,G
s3a3,G,>

s3a3,Ğ
s3a3,Ğ,>

s3a3,H
s3a3,H,>

s3a3,X
s3a3,X,>

s3a3,I
s3a3,I,>

s3a3,İ
s3a3,İ,>

s3a3,J
s3a3,J,>

s3a3,K
s3a3,K,>

s3a3,Q
s3a3,Q,>

s3a3,L
s3a3,L,>

s3a3,M
s3a3,M,>

s3a3,N
s3a3,N,>

s3a3,O
s3a3,O,>

s3a3,Ö
s3a3,Ö,>

s3a3,P
s3a3,P,>

s3a3,R
s3a3,R,>

s3a3,S
s3a3,S,>

s3a3,Ş
s3a3,Ş,>

s3a3,T
s3a3,T,>

s3a3,U
s3a3,U,>

s3a3,Ü
s3a3,Ü,>

s3a3,V
s3a3,V,>

s3a3,Y
s3a3,Y,>

s3a3,Z
s3a3,Z,>

s3a3,*
s3b3,*,>

s3b3,A
s3b3,A,>

s3b3,B
s3b3,B,>

s3b3,C
s3b3,C,>

s3b3,Ç
s3b3,Ç,>

s3b3,D
s3b3,D,>

s3b3,E
s3b3,E,>

s3b3,Ə
s3b3,Ə,>

s3b3,F
s3b3,F,>

s3b3,G
s3b3,G,>

s3b3,Ğ
s3b3,Ğ,>

s3b3,H
s3b3,H,>

s3b3,X
s3b3,X,>

s3b3,I
s3b3,I,>

s3b3,İ
s3b3,İ,>

s3b3,J
s3b3,J,>

s3b3,K
s3b3,K,>

s3b3,Q
s3b3,Q,>

s3b3,L
s3b3,L,>

s3b3,M
s3b3,M,>

s3b3,N
s3b3,N,>

s3b3,O
s3b3,O,>

s3b3,Ö
s3b3,Ö,>

s3b3,P
s3b3,P,>

s3b3,R
s3b3,R,>

s3b3,S
s3b3,S,>

s3b3,Ş
s3b3,Ş,>

s3b3,T
s3b3,T,>

s3b3,U
s3b3,U,>

s3b3,Ü
s3b3,Ü,>

s3b3,V
s3b3,V,>

s3b3,Y
s3b3,Y,>

s3b3,Z
s3b3,Z,>

s3b3,_
s3c3,C,<

s3c3,A
s3c3,A,<

s3c3,B
s3c3,B,<

s3c3,C
s3c3,C,<

s3c3,Ç
s3c3,Ç,<

s3c3,D
s3c3,D,<

s3c3,E
s3c3,E,<

s3c3,Ə
s3c3,Ə,<

s3c3,F
s3c3,F,<

s3c3,G
s3c3,G,<

s3c3,Ğ
s3c3,Ğ,<

s3c3,H
s3c3,H,<

s3c3,X
s3c3,X,<

s3c3,I
s3c3,I,<

s3c3,İ
s3c3,İ,<

s3c3,J
s3c3,J,<

s3c3,K
s3c3,K,<

s3c3,Q
s3c3,Q,<

s3c3,L
s3c3,L,<

s3c3,M
s3c3,M,<

s3c3,N
s3c3,N,<

s3c3,O
s3c3,O,<

s3c3,Ö
s3c3,Ö,<

s3c3,P
s3c3,P,<

s3c3,R
s3c3,R,<

s3c3,S
s3c3,S,<

s3c3,Ş
s3c3,Ş,<

s3c3,T
s3c3,T,<

s3c3,U
s3c3,U,<

s3c3,Ü
s3c3,Ü,<

s3c3,V
s3c3,V,<

s3c3,Y
s3c3,Y,<

s3c3,Z
s3c3,Z,<

s3c3,*
s3d3,*,<

s3d3,A
s3d3,A,<

s3d3,B
s3d3,B,<

s3d3,C
s3d3,C,<

s3d3,Ç
s3d3,Ç,<

s3d3,D
s3d3,D,<

s3d3,E
s3d3,E,<

s3d3,Ə
s3d3,Ə,<

s3d3,F
s3d3,F,<

s3d3,G
s3d3,G,<

s3d3,Ğ
s3d3,Ğ,<

s3d3,H
s3d3,H,<

s3d3,X
s3d3,X,<

s3d3,I
s3d3,I,<

s3d3,İ
s3d3,İ,<

s3d3,J
s3d3,J,<

s3d3,K
s3d3,K,<

s3d3,Q
s3d3,Q,<

s3d3,L
s3d3,L,<

s3d3,M
s3d3,M,<

s3d3,N
s3d3,N,<

s3d3,O
s3d3,O,<

s3d3,Ö
s3d3,Ö,<

s3d3,P
s3d3,P,<

s3d3,R
s3d3,R,<

s3d3,S
s3d3,S,<

s3d3,Ş
s3d3,Ş,<

s3d3,T
s3d3,T,<

s3d3,U
s3d3,U,<

s3d3,Ü
s3d3,Ü,<

s3d3,V
s3d3,V,<

s3d3,Y
s3d3,Y,<

s3d3,Z
s3d3,Z,<

s3d3,c
s2,_,>

s2,Ç
s3a4,ç,>

s3a4,A
s3a4,A,>

s3a4,B
s3a4,B,>

s3a4,C
s3a4,C,>

s3a4,Ç
s3a4,Ç,>

s3a4,D
s3a4,D,>

s3a4,E
s3a4,E,>

s3a4,Ə
s3a4,Ə,>

s3a4,F
s3a4,F,>

s3a4,G
s3a4,G,>

s3a4,Ğ
s3a4,Ğ,>

s3a4,H
s3a4,H,>

s3a4,X
s3a4,X,>

s3a4,I
s3a4,I,>

s3a4,İ
s3a4,İ,>

s3a4,J
s3a4,J,>

s3a4,K
s3a4,K,>

s3a4,Q
s3a4,Q,>

s3a4,L
s3a4,L,>

s3a4,M
s3a4,M,>

s3a4,N
s3a4,N,>

s3a4,O
s3a4,O,>

s3a4,Ö
s3a4,Ö,>

s3a4,P
s3a4,P,>

s3a4,R
s3a4,R,>

s3a4,S
s3a4,S,>

s3a4,Ş
s3a4,Ş,>

s3a4,T
s3a4,T,>

s3a4,U
s3a4,U,>

s3a4,Ü
s3a4,Ü,>

s3a4,V
s3a4,V,>

s3a4,Y
s3a4,Y,>

s3a4,Z
s3a4,Z,>

s3a4,*
s3b4,*,>

s3b4,A
s3b4,A,>

s3b4,B
s3b4,B,>

s3b4,C
s3b4,C,>

s3b4,Ç
s3b4,Ç,>

s3b4,D
s3b4,D,>

s3b4,E
s3b4,E,>

s3b4,Ə
s3b4,Ə,>

s3b4,F
s3b4,F,>

s3b4,G
s3b4,G,>

s3b4,Ğ
s3b4,Ğ,>

s3b4,H
s3b4,H,>

s3b4,X
s3b4,X,>

s3b4,I
s3b4,I,>

s3b4,İ
s3b4,İ,>

s3b4,J
s3b4,J,>

s3b4,K
s3b4,K,>

s3b4,Q
s3b4,Q,>

s3b4,L
s3b4,L,>

s3b4,M
s3b4,M,>

s3b4,N
s3b4,N,>

s3b4,O
s3b4,O,>

s3b4,Ö
s3b4,Ö,>

s3b4,P
s3b4,P,>

s3b4,R
s3b4,R,>

s3b4,S
s3b4,S,>

s3b4,Ş
s3b4,Ş,>

s3b4,T
s3b4,T,>

s3b4,U
s3b4,U,>

s3b4,Ü
s3b4,Ü,>

s3b4,V
s3b4,V,>

s3b4,Y
s3b4,Y,>

s3b4,Z
s3b4,Z,>

s3b4,_
s3c4,Ç,<

s3c4,A
s3c4,A,<

s3c4,B
s3c4,B,<

s3c4,C
s3c4,C,<

s3c4,Ç
s3c4,Ç,<

s3c4,D
s3c4,D,<

s3c4,E
s3c4,E,<

s3c4,Ə
s3c4,Ə,<

s3c4,F
s3c4,F,<

s3c4,G
s3c4,G,<

s3c4,Ğ
s3c4,Ğ,<

s3c4,H
s3c4,H,<

s3c4,X
s3c4,X,<

s3c4,I
s3c4,I,<

s3c4,İ
s3c4,İ,<

s3c4,J
s3c4,J,<

s3c4,K
s3c4,K,<

s3c4,Q
s3c4,Q,<

s3c4,L
s3c4,L,<

s3c4,M
s3c4,M,<

s3c4,N
s3c4,N,<

s3c4,O
s3c4,O,<

s3c4,Ö
s3c4,Ö,<

s3c4,P
s3c4,P,<

s3c4,R
s3c4,R,<

s3c4,S
s3c4,S,<

s3c4,Ş
s3c4,Ş,<

s3c4,T
s3c4,T,<

s3c4,U
s3c4,U,<

s3c4,Ü
s3c4,Ü,<

s3c4,V
s3c4,V,<

s3c4,Y
s3c4,Y,<

s3c4,Z
s3c4,Z,<

s3c4,*
s3d4,*,<

s3d4,A
s3d4,A,<

s3d4,B
s3d4,B,<

s3d4,C
s3d4,C,<

s3d4,Ç
s3d4,Ç,<

s3d4,D
s3d4,D,<

s3d4,E
s3d4,E,<

s3d4,Ə
s3d4,Ə,<

s3d4,F
s3d4,F,<

s3d4,G
s3d4,G,<

s3d4,Ğ
s3d4,Ğ,<

s3d4,H
s3d4,H,<

s3d4,X
s3d4,X,<

s3d4,I
s3d4,I,<

s3d4,İ
s3d4,İ,<

s3d4,J
s3d4,J,<

s3d4,K
s3d4,K,<

s3d4,Q
s3d4,Q,<

s3d4,L
s3d4,L,<

s3d4,M
s3d4,M,<

s3d4,N
s3d4,N,<

s3d4,O
s3d4,O,<

s3d4,Ö
s3d4,Ö,<

s3d4,P
s3d4,P,<

s3d4,R
s3d4,R,<

s3d4,S
s3d4,S,<

s3d4,Ş
s3d4,Ş,<

s3d4,T
s3d4,T,<

s3d4,U
s3d4,U,<

s3d4,Ü
s3d4,Ü,<

s3d4,V
s3d4,V,<

s3d4,Y
s3d4,Y,<

s3d4,Z
s3d4,Z,<

s3d4,ç
s2,_,>

s2,D
s3a5,d,>

s3a5,A
s3a5,A,>

s3a5,B
s3a5,B,>

s3a5,C
s3a5,C,>

s3a5,Ç
s3a5,Ç,>

s3a5,D
s3a5,D,>

s3a5,E
s3a5,E,>

s3a5,Ə
s3a5,Ə,>

s3a5,F
s3a5,F,>

s3a5,G
s3a5,G,>

s3a5,Ğ
s3a5,Ğ,>

s3a5,H
s3a5,H,>

s3a5,X
s3a5,X,>

s3a5,I
s3a5,I,>

s3a5,İ
s3a5,İ,>

s3a5,J
s3a5,J,>

s3a5,K
s3a5,K,>

s3a5,Q
s3a5,Q,>

s3a5,L
s3a5,L,>

s3a5,M
s3a5,M,>

s3a5,N
s3a5,N,>

s3a5,O
s3a5,O,>

s3a5,Ö
s3a5,Ö,>

s3a5,P
s3a5,P,>

s3a5,R
s3a5,R,>

s3a5,S
s3a5,S,>

s3a5,Ş
s3a5,Ş,>

s3a5,T
s3a5,T,>

s3a5,U
s3a5,U,>

s3a5,Ü
s3a5,Ü,>

s3a5,V
s3a5,V,>

s3a5,Y
s3a5,Y,>

s3a5,Z
s3a5,Z,>

s3a5,*
s3b5,*,>

s3b5,A
s3b5,A,>

s3b5,B
s3b5,B,>

s3b5,C
s3b5,C,>

s3b5,Ç
s3b5,Ç,>

s3b5,D
s3b5,D,>

s3b5,E
s3b5,E,>

s3b5,Ə
s3b5,Ə,>

s3b5,F
s3b5,F,>

s3b5,G
s3b5,G,>

s3b5,Ğ
s3b5,Ğ,>

s3b5,H
s3b5,H,>

s3b5,X
s3b5,X,>

s3b5,I
s3b5,I,>

s3b5,İ
s3b5,İ,>

s3b5,J
s3b5,J,>

s3b5,K
s3b5,K,>

s3b5,Q
s3b5,Q,>

s3b5,L
s3b5,L,>

s3b5,M
s3b5,M,>

s3b5,N
s3b5,N,>

s3b5,O
s3b5,O,>

s3b5,Ö
s3b5,Ö,>

s3b5,P
s3b5,P,>

s3b5,R
s3b5,R,>

s3b5,S
s3b5,S,>

s3b5,Ş
s3b5,Ş,>

s3b5,T
s3b5,T,>

s3b5,U
s3b5,U,>

s3b5,Ü
s3b5,Ü,>

s3b5,V
s3b5,V,>

s3b5,Y
s3b5,Y,>

s3b5,Z
s3b5,Z,>

s3b5,_
s3c5,D,<

s3c5,A
s3c5,A,<

s3c5,B
s3c5,B,<

s3c5,C
s3c5,C,<

s3c5,Ç
s3c5,Ç,<

s3c5,D
s3c5,D,<

s3c5,E
s3c5,E,<

s3c5,Ə
s3c5,Ə,<

s3c5,F
s3c5,F,<

s3c5,G
s3c5,G,<

s3c5,Ğ
s3c5,Ğ,<

s3c5,H
s3c5,H,<

s3c5,X
s3c5,X,<

s3c5,I
s3c5,I,<

s3c5,İ
s3c5,İ,<

s3c5,J
s3c5,J,<

s3c5,K
s3c5,K,<

s3c5,Q
s3c5,Q,<

s3c5,L
s3c5,L,<

s3c5,M
s3c5,M,<

s3c5,N
s3c5,N,<

s3c5,O
s3c5,O,<

s3c5,Ö
s3c5,Ö,<

s3c5,P
s3c5,P,<

s3c5,R
s3c5,R,<

s3c5,S
s3c5,S,<

s3c5,Ş
s3c5,Ş,<

s3c5,T
s3c5,T,<

s3c5,U
s3c5,U,<

s3c5,Ü
s3c5,Ü,<

s3c5,V
s3c5,V,<

s3c5,Y
s3c5,Y,<

s3c5,Z
s3c5,Z,<

s3c5,*
s3d5,*,<

s3d5,A
s3d5,A,<

s3d5,B
s3d5,B,<

s3d5,C
s3d5,C,<

s3d5,Ç
s3d5,Ç,<

s3d5,D
s3d5,D,<

s3d5,E
s3d5,E,<

s3d5,Ə
s3d5,Ə,<

s3d5,F
s3d5,F,<

s3d5,G
s3d5,G,<

s3d5,Ğ
s3d5,Ğ,<

s3d5,H
s3d5,H,<

s3d5,X
s3d5,X,<

s3d5,I
s3d5,I,<

s3d5,İ
s3d5,İ,<

s3d5,J
s3d5,J,<

s3d5,K
s3d5,K,<

s3d5,Q
s3d5,Q,<

s3d5,L
s3d5,L,<

s3d5,M
s3d5,M,<

s3d5,N
s3d5,N,<

s3d5,O
s3d5,O,<

s3d5,Ö
s3d5,Ö,<

s3d5,P
s3d5,P,<

s3d5,R
s3d5,R,<

s3d5,S
s3d5,S,<

s3d5,Ş
s3d5,Ş,<

s3d5,T
s3d5,T,<

s3d5,U
s3d5,U,<

s3d5,Ü
s3d5,Ü,<

s3d5,V
s3d5,V,<

s3d5,Y
s3d5,Y,<

s3d5,Z
s3d5,Z,<

s3d5,d
s2,_,>

s2,E
s3a6,e,>

s3a6,A
s3a6,A,>

s3a6,B
s3a6,B,>

s3a6,C
s3a6,C,>

s3a6,Ç
s3a6,Ç,>

s3a6,D
s3a6,D,>

s3a6,E
s3a6,E,>

s3a6,Ə
s3a6,Ə,>

s3a6,F
s3a6,F,>

s3a6,G
s3a6,G,>

s3a6,Ğ
s3a6,Ğ,>

s3a6,H
s3a6,H,>

s3a6,X
s3a6,X,>

s3a6,I
s3a6,I,>

s3a6,İ
s3a6,İ,>

s3a6,J
s3a6,J,>

s3a6,K
s3a6,K,>

s3a6,Q
s3a6,Q,>

s3a6,L
s3a6,L,>

s3a6,M
s3a6,M,>

s3a6,N
s3a6,N,>

s3a6,O
s3a6,O,>

s3a6,Ö
s3a6,Ö,>

s3a6,P
s3a6,P,>

s3a6,R
s3a6,R,>

s3a6,S
s3a6,S,>

s3a6,Ş
s3a6,Ş,>

s3a6,T
s3a6,T,>

s3a6,U
s3a6,U,>

s3a6,Ü
s3a6,Ü,>

s3a6,V
s3a6,V,>

s3a6,Y
s3a6,Y,>

s3a6,Z
s3a6,Z,>

s3a6,*
s3b6,*,>

s3b6,A
s3b6,A,>

s3b6,B
s3b6,B,>

s3b6,C
s3b6,C,>

s3b6,Ç
s3b6,Ç,>

s3b6,D
s3b6,D,>

s3b6,E
s3b6,E,>

s3b6,Ə
s3b6,Ə,>

s3b6,F
s3b6,F,>

s3b6,G
s3b6,G,>

s3b6,Ğ
s3b6,Ğ,>

s3b6,H
s3b6,H,>

s3b6,X
s3b6,X,>

s3b6,I
s3b6,I,>

s3b6,İ
s3b6,İ,>

s3b6,J
s3b6,J,>

s3b6,K
s3b6,K,>

s3b6,Q
s3b6,Q,>

s3b6,L
s3b6,L,>

s3b6,M
s3b6,M,>

s3b6,N
s3b6,N,>

s3b6,O
s3b6,O,>

s3b6,Ö
s3b6,Ö,>

s3b6,P
s3b6,P,>

s3b6,R
s3b6,R,>

s3b6,S
s3b6,S,>

s3b6,Ş
s3b6,Ş,>

s3b6,T
s3b6,T,>

s3b6,U
s3b6,U,>

s3b6,Ü
s3b6,Ü,>

s3b6,V
s3b6,V,>

s3b6,Y
s3b6,Y,>

s3b6,Z
s3b6,Z,>

s3b6,_
s3c6,E,<

s3c6,A
s3c6,A,<

s3c6,B
s3c6,B,<

s3c6,C
s3c6,C,<

s3c6,Ç
s3c6,Ç,<

s3c6,D
s3c6,D,<

s3c6,E
s3c6,E,<

s3c6,Ə
s3c6,Ə,<

s3c6,F
s3c6,F,<

s3c6,G
s3c6,G,<

s3c6,Ğ
s3c6,Ğ,<

s3c6,H
s3c6,H,<

s3c6,X
s3c6,X,<

s3c6,I
s3c6,I,<

s3c6,İ
s3c6,İ,<

s3c6,J
s3c6,J,<

s3c6,K
s3c6,K,<

s3c6,Q
s3c6,Q,<

s3c6,L
s3c6,L,<

s3c6,M
s3c6,M,<

s3c6,N
s3c6,N,<

s3c6,O
s3c6,O,<

s3c6,Ö
s3c6,Ö,<

s3c6,P
s3c6,P,<

s3c6,R
s3c6,R,<

s3c6,S
s3c6,S,<

s3c6,Ş
s3c6,Ş,<

s3c6,T
s3c6,T,<

s3c6,U
s3c6,U,<

s3c6,Ü
s3c6,Ü,<

s3c6,V
s3c6,V,<

s3c6,Y
s3c6,Y,<

s3c6,Z
s3c6,Z,<

s3c6,*
s3d6,*,<

s3d6,A
s3d6,A,<

s3d6,B
s3d6,B,<

s3d6,C
s3d6,C,<

s3d6,Ç
s3d6,Ç,<

s3d6,D
s3d6,D,<

s3d6,E
s3d6,E,<

s3d6,Ə
s3d6,Ə,<

s3d6,F
s3d6,F,<

s3d6,G
s3d6,G,<

s3d6,Ğ
s3d6,Ğ,<

s3d6,H
s3d6,H,<

s3d6,X
s3d6,X,<

s3d6,I
s3d6,I,<

s3d6,İ
s3d6,İ,<

s3d6,J
s3d6,J,<

s3d6,K
s3d6,K,<

s3d6,Q
s3d6,Q,<

s3d6,L
s3d6,L,<

s3d6,M
s3d6,M,<

s3d6,N
s3d6,N,<

s3d6,O
s3d6,O,<

s3d6,Ö
s3d6,Ö,<

s3d6,P
s3d6,P,<

s3d6,R
s3d6,R,<

s3d6,S
s3d6,S,<

s3d6,Ş
s3d6,Ş,<

s3d6,T
s3d6,T,<

s3d6,U
s3d6,U,<

s3d6,Ü
s3d6,Ü,<

s3d6,V
s3d6,V,<

s3d6,Y
s3d6,Y,<

s3d6,Z
s3d6,Z,<

s3d6,e
s2,_,>

s2,Ə
s3a7,ə,>

s3a7,A
s3a7,A,>

s3a7,B
s3a7,B,>

s3a7,C
s3a7,C,>

s3a7,Ç
s3a7,Ç,>

s3a7,D
s3a7,D,>

s3a7,E
s3a7,E,>

s3a7,Ə
s3a7,Ə,>

s3a7,F
s3a7,F,>

s3a7,G
s3a7,G,>

s3a7,Ğ
s3a7,Ğ,>

s3a7,H
s3a7,H,>

s3a7,X
s3a7,X,>

s3a7,I
s3a7,I,>

s3a7,İ
s3a7,İ,>

s3a7,J
s3a7,J,>

s3a7,K
s3a7,K,>

s3a7,Q
s3a7,Q,>

s3a7,L
s3a7,L,>

s3a7,M
s3a7,M,>

s3a7,N
s3a7,N,>

s3a7,O
s3a7,O,>

s3a7,Ö
s3a7,Ö,>

s3a7,P
s3a7,P,>

s3a7,R
s3a7,R,>

s3a7,S
s3a7,S,>

s3a7,Ş
s3a7,Ş,>

s3a7,T
s3a7,T,>

s3a7,U
s3a7,U,>

s3a7,Ü
s3a7,Ü,>

s3a7,V
s3a7,V,>

s3a7,Y
s3a7,Y,>

s3a7,Z
s3a7,Z,>

s3a7,*
s3b7,*,>

s3b7,A
s3b7,A,>

s3b7,B
s3b7,B,>

s3b7,C
s3b7,C,>

s3b7,Ç
s3b7,Ç,>

s3b7,D
s3b7,D,>

s3b7,E
s3b7,E,>

s3b7,Ə
s3b7,Ə,>

s3b7,F
s3b7,F,>

s3b7,G
s3b7,G,>

s3b7,Ğ
s3b7,Ğ,>

s3b7,H
s3b7,H,>

s3b7,X
s3b7,X,>

s3b7,I
s3b7,I,>

s3b7,İ
s3b7,İ,>

s3b7,J
s3b7,J,>

s3b7,K
s3b7,K,>

s3b7,Q
s3b7,Q,>

s3b7,L
s3b7,L,>

s3b7,M
s3b7,M,>

s3b7,N
s3b7,N,>

s3b7,O
s3b7,O,>

s3b7,Ö
s3b7,Ö,>

s3b7,P
s3b7,P,>

s3b7,R
s3b7,R,>

s3b7,S
s3b7,S,>

s3b7,Ş
s3b7,Ş,>

s3b7,T
s3b7,T,>

s3b7,U
s3b7,U,>

s3b7,Ü
s3b7,Ü,>

s3b7,V
s3b7,V,>

s3b7,Y
s3b7,Y,>

s3b7,Z
s3b7,Z,>

s3b7,_
s3c7,Ə,<

s3c7,A
s3c7,A,<

s3c7,B
s3c7,B,<

s3c7,C
s3c7,C,<

s3c7,Ç
s3c7,Ç,<

s3c7,D
s3c7,D,<

s3c7,E
s3c7,E,<

s3c7,Ə
s3c7,Ə,<

s3c7,F
s3c7,F,<

s3c7,G
s3c7,G,<

s3c7,Ğ
s3c7,Ğ,<

s3c7,H
s3c7,H,<

s3c7,X
s3c7,X,<

s3c7,I
s3c7,I,<

s3c7,İ
s3c7,İ,<

s3c7,J
s3c7,J,<

s3c7,K
s3c7,K,<

s3c7,Q
s3c7,Q,<

s3c7,L
s3c7,L,<

s3c7,M
s3c7,M,<

s3c7,N
s3c7,N,<

s3c7,O
s3c7,O,<

s3c7,Ö
s3c7,Ö,<

s3c7,P
s3c7,P,<

s3c7,R
s3c7,R,<

s3c7,S
s3c7,S,<

s3c7,Ş
s3c7,Ş,<

s3c7,T
s3c7,T,<

s3c7,U
s3c7,U,<

s3c7,Ü
s3c7,Ü,<

s3c7,V
s3c7,V,<

s3c7,Y
s3c7,Y,<

s3c7,Z
s3c7,Z,<

s3c7,*
s3d7,*,<

s3d7,A
s3d7,A,<

s3d7,B
s3d7,B,<

s3d7,C
s3d7,C,<

s3d7,Ç
s3d7,Ç,<

s3d7,D
s3d7,D,<

s3d7,E
s3d7,E,<

s3d7,Ə
s3d7,Ə,<

s3d7,F
s3d7,F,<

s3d7,G
s3d7,G,<

s3d7,Ğ
s3d7,Ğ,<

s3d7,H
s3d7,H,<

s3d7,X
s3d7,X,<

s3d7,I
s3d7,I,<

s3d7,İ
s3d7,İ,<

s3d7,J
s3d7,J,<

s3d7,K
s3d7,K,<

s3d7,Q
s3d7,Q,<

s3d7,L
s3d7,L,<

s3d7,M
s3d7,M,<

s3d7,N
s3d7,N,<

s3d7,O
s3d7,O,<

s3d7,Ö
s3d7,Ö,<

s3d7,P
s3d7,P,<

s3d7,R
s3d7,R,<

s3d7,S
s3d7,S,<

s3d7,Ş
s3d7,Ş,<

s3d7,T
s3d7,T,<

s3d7,U
s3d7,U,<

s3d7,Ü
s3d7,Ü,<

s3d7,V
s3d7,V,<

s3d7,Y
s3d7,Y,<

s3d7,Z
s3d7,Z,<

s3d7,ə
s2,_,>

s2,F
s3a8,f,>

s3a8,A
s3a8,A,>

s3a8,B
s3a8,B,>

s3a8,C
s3a8,C,>

s3a8,Ç
s3a8,Ç,>

s3a8,D
s3a8,D,>

s3a8,E
s3a8,E,>

s3a8,Ə
s3a8,Ə,>

s3a8,F
s3a8,F,>

s3a8,G
s3a8,G,>

s3a8,Ğ
s3a8,Ğ,>

s3a8,H
s3a8,H,>

s3a8,X
s3a8,X,>

s3a8,I
s3a8,I,>

s3a8,İ
s3a8,İ,>

s3a8,J
s3a8,J,>

s3a8,K
s3a8,K,>

s3a8,Q
s3a8,Q,>

s3a8,L
s3a8,L,>

s3a8,M
s3a8,M,>

s3a8,N
s3a8,N,>

s3a8,O
s3a8,O,>

s3a8,Ö
s3a8,Ö,>

s3a8,P
s3a8,P,>

s3a8,R
s3a8,R,>

s3a8,S
s3a8,S,>

s3a8,Ş
s3a8,Ş,>

s3a8,T
s3a8,T,>

s3a8,U
s3a8,U,>

s3a8,Ü
s3a8,Ü,>

s3a8,V
s3a8,V,>

s3a8,Y
s3a8,Y,>

s3a8,Z
s3a8,Z,>

s3a8,*
s3b8,*,>

s3b8,A
s3b8,A,>

s3b8,B
s3b8,B,>

s3b8,C
s3b8,C,>

s3b8,Ç
s3b8,Ç,>

s3b8,D
s3b8,D,>

s3b8,E
s3b8,E,>

s3b8,Ə
s3b8,Ə,>

s3b8,F
s3b8,F,>

s3b8,G
s3b8,G,>

s3b8,Ğ
s3b8,Ğ,>

s3b8,H
s3b8,H,>

s3b8,X
s3b8,X,>

s3b8,I
s3b8,I,>

s3b8,İ
s3b8,İ,>

s3b8,J
s3b8,J,>

s3b8,K
s3b8,K,>

s3b8,Q
s3b8,Q,>

s3b8,L
s3b8,L,>

s3b8,M
s3b8,M,>

s3b8,N
s3b8,N,>

s3b8,O
s3b8,O,>

s3b8,Ö
s3b8,Ö,>

s3b8,P
s3b8,P,>

s3b8,R
s3b8,R,>

s3b8,S
s3b8,S,>

s3b8,Ş
s3b8,Ş,>

s3b8,T
s3b8,T,>

s3b8,U
s3b8,U,>

s3b8,Ü
s3b8,Ü,>

s3b8,V
s3b8,V,>

s3b8,Y
s3b8,Y,>

s3b8,Z
s3b8,Z,>

s3b8,_
s3c8,F,<

s3c8,A
s3c8,A,<

s3c8,B
s3c8,B,<

s3c8,C
s3c8,C,<

s3c8,Ç
s3c8,Ç,<

s3c8,D
s3c8,D,<

s3c8,E
s3c8,E,<

s3c8,Ə
s3c8,Ə,<

s3c8,F
s3c8,F,<

s3c8,G
s3c8,G,<

s3c8,Ğ
s3c8,Ğ,<

s3c8,H
s3c8,H,<

s3c8,X
s3c8,X,<

s3c8,I
s3c8,I,<

s3c8,İ
s3c8,İ,<

s3c8,J
s3c8,J,<

s3c8,K
s3c8,K,<

s3c8,Q
s3c8,Q,<

s3c8,L
s3c8,L,<

s3c8,M
s3c8,M,<

s3c8,N
s3c8,N,<

s3c8,O
s3c8,O,<

s3c8,Ö
s3c8,Ö,<

s3c8,P
s3c8,P,<

s3c8,R
s3c8,R,<

s3c8,S
s3c8,S,<

s3c8,Ş
s3c8,Ş,<

s3c8,T
s3c8,T,<

s3c8,U
s3c8,U,<

s3c8,Ü
s3c8,Ü,<

s3c8,V
s3c8,V,<

s3c8,Y
s3c8,Y,<

s3c8,Z
s3c8,Z,<

s3c8,*
s3d8,*,<

s3d8,A
s3d8,A,<

s3d8,B
s3d8,B,<

s3d8,C
s3d8,C,<

s3d8,Ç
s3d8,Ç,<

s3d8,D
s3d8,D,<

s3d8,E
s3d8,E,<

s3d8,Ə
s3d8,Ə,<

s3d8,F
s3d8,F,<

s3d8,G
s3d8,G,<

s3d8,Ğ
s3d8,Ğ,<

s3d8,H
s3d8,H,<

s3d8,X
s3d8,X,<

s3d8,I
s3d8,I,<

s3d8,İ
s3d8,İ,<

s3d8,J
s3d8,J,<

s3d8,K
s3d8,K,<

s3d8,Q
s3d8,Q,<

s3d8,L
s3d8,L,<

s3d8,M
s3d8,M,<

s3d8,N
s3d8,N,<

s3d8,O
s3d8,O,<

s3d8,Ö
s3d8,Ö,<

s3d8,P
s3d8,P,<

s3d8,R
s3d8,R,<

s3d8,S
s3d8,S,<

s3d8,Ş
s3d8,Ş,<

s3d8,T
s3d8,T,<

s3d8,U
s3d8,U,<

s3d8,Ü
s3d8,Ü,<

s3d8,V
s3d8,V,<

s3d8,Y
s3d8,Y,<

s3d8,Z
s3d8,Z,<

s3d8,f
s2,_,>

s2,G
s3a9,g,>

s3a9,A
s3a9,A,>

s3a9,B
s3a9,B,>

s3a9,C
s3a9,C,>

s3a9,Ç
s3a9,Ç,>

s3a9,D
s3a9,D,>

s3a9,E
s3a9,E,>

s3a9,Ə
s3a9,Ə,>

s3a9,F
s3a9,F,>

s3a9,G
s3a9,G,>

s3a9,Ğ
s3a9,Ğ,>

s3a9,H
s3a9,H,>

s3a9,X
s3a9,X,>

s3a9,I
s3a9,I,>

s3a9,İ
s3a9,İ,>

s3a9,J
s3a9,J,>

s3a9,K
s3a9,K,>

s3a9,Q
s3a9,Q,>

s3a9,L
s3a9,L,>

s3a9,M
s3a9,M,>

s3a9,N
s3a9,N,>

s3a9,O
s3a9,O,>

s3a9,Ö
s3a9,Ö,>

s3a9,P
s3a9,P,>

s3a9,R
s3a9,R,>

s3a9,S
s3a9,S,>

s3a9,Ş
s3a9,Ş,>

s3a9,T
s3a9,T,>

s3a9,U
s3a9,U,>

s3a9,Ü
s3a9,Ü,>

s3a9,V
s3a9,V,>

s3a9,Y
s3a9,Y,>

s3a9,Z
s3a9,Z,>

s3a9,*
s3b9,*,>

s3b9,A
s3b9,A,>

s3b9,B
s3b9,B,>

s3b9,C
s3b9,C,>

s3b9,Ç
s3b9,Ç,>

s3b9,D
s3b9,D,>

s3b9,E
s3b9,E,>

s3b9,Ə
s3b9,Ə,>

s3b9,F
s3b9,F,>

s3b9,G
s3b9,G,>

s3b9,Ğ
s3b9,Ğ,>

s3b9,H
s3b9,H,>

s3b9,X
s3b9,X,>

s3b9,I
s3b9,I,>

s3b9,İ
s3b9,İ,>

s3b9,J
s3b9,J,>

s3b9,K
s3b9,K,>

s3b9,Q
s3b9,Q,>

s3b9,L
s3b9,L,>

s3b9,M
s3b9,M,>

s3b9,N
s3b9,N,>

s3b9,O
s3b9,O,>

s3b9,Ö
s3b9,Ö,>

s3b9,P
s3b9,P,>

s3b9,R
s3b9,R,>

s3b9,S
s3b9,S,>

s3b9,Ş
s3b9,Ş,>

s3b9,T
s3b9,T,>

s3b9,U
s3b9,U,>

s3b9,Ü
s3b9,Ü,>

s3b9,V
s3b9,V,>

s3b9,Y
s3b9,Y,>

s3b9,Z
s3b9,Z,>

s3b9,_
s3c9,G,<

s3c9,A
s3c9,A,<

s3c9,B
s3c9,B,<

s3c9,C
s3c9,C,<

s3c9,Ç
s3c9,Ç,<

s3c9,D
s3c9,D,<

s3c9,E
s3c9,E,<

s3c9,Ə
s3c9,Ə,<

s3c9,F
s3c9,F,<

s3c9,G
s3c9,G,<

s3c9,Ğ
s3c9,Ğ,<

s3c9,H
s3c9,H,<

s3c9,X
s3c9,X,<

s3c9,I
s3c9,I,<

s3c9,İ
s3c9,İ,<

s3c9,J
s3c9,J,<

s3c9,K
s3c9,K,<

s3c9,Q
s3c9,Q,<

s3c9,L
s3c9,L,<

s3c9,M
s3c9,M,<

s3c9,N
s3c9,N,<

s3c9,O
s3c9,O,<

s3c9,Ö
s3c9,Ö,<

s3c9,P
s3c9,P,<

s3c9,R
s3c9,R,<

s3c9,S
s3c9,S,<

s3c9,Ş
s3c9,Ş,<

s3c9,T
s3c9,T,<

s3c9,U
s3c9,U,<

s3c9,Ü
s3c9,Ü,<

s3c9,V
s3c9,V,<

s3c9,Y
s3c9,Y,<

s3c9,Z
s3c9,Z,<

s3c9,*
s3d9,*,<

s3d9,A
s3d9,A,<

s3d9,B
s3d9,B,<

s3d9,C
s3d9,C,<

s3d9,Ç
s3d9,Ç,<

s3d9,D
s3d9,D,<

s3d9,E
s3d9,E,<

s3d9,Ə
s3d9,Ə,<

s3d9,F
s3d9,F,<

s3d9,G
s3d9,G,<

s3d9,Ğ
s3d9,Ğ,<

s3d9,H
s3d9,H,<

s3d9,X
s3d9,X,<

s3d9,I
s3d9,I,<

s3d9,İ
s3d9,İ,<

s3d9,J
s3d9,J,<

s3d9,K
s3d9,K,<

s3d9,Q
s3d9,Q,<

s3d9,L
s3d9,L,<

s3d9,M
s3d9,M,<

s3d9,N
s3d9,N,<

s3d9,O
s3d9,O,<

s3d9,Ö
s3d9,Ö,<

s3d9,P
s3d9,P,<

s3d9,R
s3d9,R,<

s3d9,S
s3d9,S,<

s3d9,Ş
s3d9,Ş,<

s3d9,T
s3d9,T,<

s3d9,U
s3d9,U,<

s3d9,Ü
s3d9,Ü,<

s3d9,V
s3d9,V,<

s3d9,Y
s3d9,Y,<

s3d9,Z
s3d9,Z,<

s3d9,g
s2,_,>

s2,Ğ
s3a10,ğ,>

s3a10,A
s3a10,A,>

s3a10,B
s3a10,B,>

s3a10,C
s3a10,C,>

s3a10,Ç
s3a10,Ç,>

s3a10,D
s3a10,D,>

s3a10,E
s3a10,E,>

s3a10,Ə
s3a10,Ə,>

s3a10,F
s3a10,F,>

s3a10,G
s3a10,G,>

s3a10,Ğ
s3a10,Ğ,>

s3a10,H
s3a10,H,>

s3a10,X
s3a10,X,>

s3a10,I
s3a10,I,>

s3a10,İ
s3a10,İ,>

s3a10,J
s3a10,J,>

s3a10,K
s3a10,K,>

s3a10,Q
s3a10,Q,>

s3a10,L
s3a10,L,>

s3a10,M
s3a10,M,>

s3a10,N
s3a10,N,>

s3a10,O
s3a10,O,>

s3a10,Ö
s3a10,Ö,>

s3a10,P
s3a10,P,>

s3a10,R
s3a10,R,>

s3a10,S
s3a10,S,>

s3a10,Ş
s3a10,Ş,>

s3a10,T
s3a10,T,>

s3a10,U
s3a10,U,>

s3a10,Ü
s3a10,Ü,>

s3a10,V
s3a10,V,>

s3a10,Y
s3a10,Y,>

s3a10,Z
s3a10,Z,>

s3a10,*
s3b10,*,>

s3b10,A
s3b10,A,>

s3b10,B
s3b10,B,>

s3b10,C
s3b10,C,>

s3b10,Ç
s3b10,Ç,>

s3b10,D
s3b10,D,>

s3b10,E
s3b10,E,>

s3b10,Ə
s3b10,Ə,>

s3b10,F
s3b10,F,>

s3b10,G
s3b10,G,>

s3b10,Ğ
s3b10,Ğ,>

s3b10,H
s3b10,H,>

s3b10,X
s3b10,X,>

s3b10,I
s3b10,I,>

s3b10,İ
s3b10,İ,>

s3b10,J
s3b10,J,>

s3b10,K
s3b10,K,>

s3b10,Q
s3b10,Q,>

s3b10,L
s3b10,L,>

s3b10,M
s3b10,M,>

s3b10,N
s3b10,N,>

s3b10,O
s3b10,O,>

s3b10,Ö
s3b10,Ö,>

s3b10,P
s3b10,P,>

s3b10,R
s3b10,R,>

s3b10,S
s3b10,S,>

s3b10,Ş
s3b10,Ş,>

s3b10,T
s3b10,T,>

s3b10,U
s3b10,U,>

s3b10,Ü
s3b10,Ü,>

s3b10,V
s3b10,V,>

s3b10,Y
s3b10,Y,>

s3b10,Z
s3b10,Z,>

s3b10,_
s3c10,Ğ,<

s3c10,A
s3c10,A,<

s3c10,B
s3c10,B,<

s3c10,C
s3c10,C,<

s3c10,Ç
s3c10,Ç,<

s3c10,D
s3c10,D,<

s3c10,E
s3c10,E,<

s3c10,Ə
s3c10,Ə,<

s3c10,F
s3c10,F,<

s3c10,G
s3c10,G,<

s3c10,Ğ
s3c10,Ğ,<

s3c10,H
s3c10,H,<

s3c10,X
s3c10,X,<

s3c10,I
s3c10,I,<

s3c10,İ
s3c10,İ,<

s3c10,J
s3c10,J,<

s3c10,K
s3c10,K,<

s3c10,Q
s3c10,Q,<

s3c10,L
s3c10,L,<

s3c10,M
s3c10,M,<

s3c10,N
s3c10,N,<

s3c10,O
s3c10,O,<

s3c10,Ö
s3c10,Ö,<

s3c10,P
s3c10,P,<

s3c10,R
s3c10,R,<

s3c10,S
s3c10,S,<

s3c10,Ş
s3c10,Ş,<

s3c10,T
s3c10,T,<

s3c10,U
s3c10,U,<

s3c10,Ü
s3c10,Ü,<

s3c10,V
s3c10,V,<

s3c10,Y
s3c10,Y,<

s3c10,Z
s3c10,Z,<

s3c10,*
s3d10,*,<

s3d10,A
s3d10,A,<

s3d10,B
s3d10,B,<

s3d10,C
s3d10,C,<

s3d10,Ç
s3d10,Ç,<

s3d10,D
s3d10,D,<

s3d10,E
s3d10,E,<

s3d10,Ə
s3d10,Ə,<

s3d10,F
s3d10,F,<

s3d10,G
s3d10,G,<

s3d10,Ğ
s3d10,Ğ,<

s3d10,H
s3d10,H,<

s3d10,X
s3d10,X,<

s3d10,I
s3d10,I,<

s3d10,İ
s3d10,İ,<

s3d10,J
s3d10,J,<

s3d10,K
s3d10,K,<

s3d10,Q
s3d10,Q,<

s3d10,L
s3d10,L,<

s3d10,M
s3d10,M,<

s3d10,N
s3d10,N,<

s3d10,O
s3d10,O,<

s3d10,Ö
s3d10,Ö,<

s3d10,P
s3d10,P,<

s3d10,R
s3d10,R,<

s3d10,S
s3d10,S,<

s3d10,Ş
s3d10,Ş,<

s3d10,T
s3d10,T,<

s3d10,U
s3d10,U,<

s3d10,Ü
s3d10,Ü,<

s3d10,V
s3d10,V,<

s3d10,Y
s3d10,Y,<

s3d10,Z
s3d10,Z,<

s3d10,ğ
s2,_,>

s2,H
s3a11,h,>

s3a11,A
s3a11,A,>

s3a11,B
s3a11,B,>

s3a11,C
s3a11,C,>

s3a11,Ç
s3a11,Ç,>

s3a11,D
s3a11,D,>

s3a11,E
s3a11,E,>

s3a11,Ə
s3a11,Ə,>

s3a11,F
s3a11,F,>

s3a11,G
s3a11,G,>

s3a11,Ğ
s3a11,Ğ,>

s3a11,H
s3a11,H,>

s3a11,X
s3a11,X,>

s3a11,I
s3a11,I,>

s3a11,İ
s3a11,İ,>

s3a11,J
s3a11,J,>

s3a11,K
s3a11,K,>

s3a11,Q
s3a11,Q,>

s3a11,L
s3a11,L,>

s3a11,M
s3a11,M,>

s3a11,N
s3a11,N,>

s3a11,O
s3a11,O,>

s3a11,Ö
s3a11,Ö,>

s3a11,P
s3a11,P,>

s3a11,R
s3a11,R,>

s3a11,S
s3a11,S,>

s3a11,Ş
s3a11,Ş,>

s3a11,T
s3a11,T,>

s3a11,U
s3a11,U,>

s3a11,Ü
s3a11,Ü,>

s3a11,V
s3a11,V,>

s3a11,Y
s3a11,Y,>

s3a11,Z
s3a11,Z,>

s3a11,*
s3b11,*,>

s3b11,A
s3b11,A,>

s3b11,B
s3b11,B,>

s3b11,C
s3b11,C,>

s3b11,Ç
s3b11,Ç,>

s3b11,D
s3b11,D,>

s3b11,E
s3b11,E,>

s3b11,Ə
s3b11,Ə,>

s3b11,F
s3b11,F,>

s3b11,G
s3b11,G,>

s3b11,Ğ
s3b11,Ğ,>

s3b11,H
s3b11,H,>

s3b11,X
s3b11,X,>

s3b11,I
s3b11,I,>

s3b11,İ
s3b11,İ,>

s3b11,J
s3b11,J,>

s3b11,K
s3b11,K,>

s3b11,Q
s3b11,Q,>

s3b11,L
s3b11,L,>

s3b11,M
s3b11,M,>

s3b11,N
s3b11,N,>

s3b11,O
s3b11,O,>

s3b11,Ö
s3b11,Ö,>

s3b11,P
s3b11,P,>

s3b11,R
s3b11,R,>

s3b11,S
s3b11,S,>

s3b11,Ş
s3b11,Ş,>

s3b11,T
s3b11,T,>

s3b11,U
s3b11,U,>

s3b11,Ü
s3b11,Ü,>

s3b11,V
s3b11,V,>

s3b11,Y
s3b11,Y,>

s3b11,Z
s3b11,Z,>

s3b11,_
s3c11,H,<

s3c11,A
s3c11,A,<

s3c11,B
s3c11,B,<

s3c11,C
s3c11,C,<

s3c11,Ç
s3c11,Ç,<

s3c11,D
s3c11,D,<

s3c11,E
s3c11,E,<

s3c11,Ə
s3c11,Ə,<

s3c11,F
s3c11,F,<

s3c11,G
s3c11,G,<

s3c11,Ğ
s3c11,Ğ,<

s3c11,H
s3c11,H,<

s3c11,X
s3c11,X,<

s3c11,I
s3c11,I,<

s3c11,İ
s3c11,İ,<

s3c11,J
s3c11,J,<

s3c11,K
s3c11,K,<

s3c11,Q
s3c11,Q,<

s3c11,L
s3c11,L,<

s3c11,M
s3c11,M,<

s3c11,N
s3c11,N,<

s3c11,O
s3c11,O,<

s3c11,Ö
s3c11,Ö,<

s3c11,P
s3c11,P,<

s3c11,R
s3c11,R,<

s3c11,S
s3c11,S,<

s3c11,Ş
s3c11,Ş,<

s3c11,T
s3c11,T,<

s3c11,U
s3c11,U,<

s3c11,Ü
s3c11,Ü,<

s3c11,V
s3c11,V,<

s3c11,Y
s3c11,Y,<

s3c11,Z
s3c11,Z,<

s3c11,*
s3d11,*,<

s3d11,A
s3d11,A,<

s3d11,B
s3d11,B,<

s3d11,C
s3d11,C,<

s3d11,Ç
s3d11,Ç,<

s3d11,D
s3d11,D,<

s3d11,E
s3d11,E,<

s3d11,Ə
s3d11,Ə,<

s3d11,F
s3d11,F,<

s3d11,G
s3d11,G,<

s3d11,Ğ
s3d11,Ğ,<

s3d11,H
s3d11,H,<

s3d11,X
s3d11,X,<

s3d11,I
s3d11,I,<

s3d11,İ
s3d11,İ,<

s3d11,J
s3d11,J,<

s3d11,K
s3d11,K,<

s3d11,Q
s3d11,Q,<

s3d11,L
s3d11,L,<

s3d11,M
s3d11,M,<

s3d11,N
s3d11,N,<

s3d11,O
s3d11,O,<

s3d11,Ö
s3d11,Ö,<

s3d11,P
s3d11,P,<

s3d11,R
s3d11,R,<

s3d11,S
s3d11,S,<

s3d11,Ş
s3d11,Ş,<

s3d11,T
s3d11,T,<

s3d11,U
s3d11,U,<

s3d11,Ü
s3d11,Ü,<

s3d11,V
s3d11,V,<

s3d11,Y
s3d11,Y,<

s3d11,Z
s3d11,Z,<

s3d11,h
s2,_,>

s2,X
s3a12,x,>

s3a12,A
s3a12,A,>

s3a12,B
s3a12,B,>

s3a12,C
s3a12,C,>

s3a12,Ç
s3a12,Ç,>

s3a12,D
s3a12,D,>

s3a12,E
s3a12,E,>

s3a12,Ə
s3a12,Ə,>

s3a12,F
s3a12,F,>

s3a12,G
s3a12,G,>

s3a12,Ğ
s3a12,Ğ,>

s3a12,H
s3a12,H,>

s3a12,X
s3a12,X,>

s3a12,I
s3a12,I,>

s3a12,İ
s3a12,İ,>

s3a12,J
s3a12,J,>

s3a12,K
s3a12,K,>

s3a12,Q
s3a12,Q,>

s3a12,L
s3a12,L,>

s3a12,M
s3a12,M,>

s3a12,N
s3a12,N,>

s3a12,O
s3a12,O,>

s3a12,Ö
s3a12,Ö,>

s3a12,P
s3a12,P,>

s3a12,R
s3a12,R,>

s3a12,S
s3a12,S,>

s3a12,Ş
s3a12,Ş,>

s3a12,T
s3a12,T,>

s3a12,U
s3a12,U,>

s3a12,Ü
s3a12,Ü,>

s3a12,V
s3a12,V,>

s3a12,Y
s3a12,Y,>

s3a12,Z
s3a12,Z,>

s3a12,*
s3b12,*,>

s3b12,A
s3b12,A,>

s3b12,B
s3b12,B,>

s3b12,C
s3b12,C,>

s3b12,Ç
s3b12,Ç,>

s3b12,D
s3b12,D,>

s3b12,E
s3b12,E,>

s3b12,Ə
s3b12,Ə,>

s3b12,F
s3b12,F,>

s3b12,G
s3b12,G,>

s3b12,Ğ
s3b12,Ğ,>

s3b12,H
s3b12,H,>

s3b12,X
s3b12,X,>

s3b12,I
s3b12,I,>

s3b12,İ
s3b12,İ,>

s3b12,J
s3b12,J,>

s3b12,K
s3b12,K,>

s3b12,Q
s3b12,Q,>

s3b12,L
s3b12,L,>

s3b12,M
s3b12,M,>

s3b12,N
s3b12,N,>

s3b12,O
s3b12,O,>

s3b12,Ö
s3b12,Ö,>

s3b12,P
s3b12,P,>

s3b12,R
s3b12,R,>

s3b12,S
s3b12,S,>

s3b12,Ş
s3b12,Ş,>

s3b12,T
s3b12,T,>

s3b12,U
s3b12,U,>

s3b12,Ü
s3b12,Ü,>

s3b12,V
s3b12,V,>

s3b12,Y
s3b12,Y,>

s3b12,Z
s3b12,Z,>

s3b12,_
s3c12,X,<

s3c12,A
s3c12,A,<

s3c12,B
s3c12,B,<

s3c12,C
s3c12,C,<

s3c12,Ç
s3c12,Ç,<

s3c12,D
s3c12,D,<

s3c12,E
s3c12,E,<

s3c12,Ə
s3c12,Ə,<

s3c12,F
s3c12,F,<

s3c12,G
s3c12,G,<

s3c12,Ğ
s3c12,Ğ,<

s3c12,H
s3c12,H,<

s3c12,X
s3c12,X,<

s3c12,I
s3c12,I,<

s3c12,İ
s3c12,İ,<

s3c12,J
s3c12,J,<

s3c12,K
s3c12,K,<

s3c12,Q
s3c12,Q,<

s3c12,L
s3c12,L,<

s3c12,M
s3c12,M,<

s3c12,N
s3c12,N,<

s3c12,O
s3c12,O,<

s3c12,Ö
s3c12,Ö,<

s3c12,P
s3c12,P,<

s3c12,R
s3c12,R,<

s3c12,S
s3c12,S,<

s3c12,Ş
s3c12,Ş,<

s3c12,T
s3c12,T,<

s3c12,U
s3c12,U,<

s3c12,Ü
s3c12,Ü,<

s3c12,V
s3c12,V,<

s3c12,Y
s3c12,Y,<

s3c12,Z
s3c12,Z,<

s3c12,*
s3d12,*,<

s3d12,A
s3d12,A,<

s3d12,B
s3d12,B,<

s3d12,C
s3d12,C,<

s3d12,Ç
s3d12,Ç,<

s3d12,D
s3d12,D,<

s3d12,E
s3d12,E,<

s3d12,Ə
s3d12,Ə,<

s3d12,F
s3d12,F,<

s3d12,G
s3d12,G,<

s3d12,Ğ
s3d12,Ğ,<

s3d12,H
s3d12,H,<

s3d12,X
s3d12,X,<

s3d12,I
s3d12,I,<

s3d12,İ
s3d12,İ,<

s3d12,J
s3d12,J,<

s3d12,K
s3d12,K,<

s3d12,Q
s3d12,Q,<

s3d12,L
s3d12,L,<

s3d12,M
s3d12,M,<

s3d12,N
s3d12,N,<

s3d12,O
s3d12,O,<

s3d12,Ö
s3d12,Ö,<

s3d12,P
s3d12,P,<

s3d12,R
s3d12,R,<

s3d12,S
s3d12,S,<

s3d12,Ş
s3d12,Ş,<

s3d12,T
s3d12,T,<

s3d12,U
s3d12,U,<

s3d12,Ü
s3d12,Ü,<

s3d12,V
s3d12,V,<

s3d12,Y
s3d12,Y,<

s3d12,Z
s3d12,Z,<

s3d12,x
s2,_,>

s2,I
s3a13,i,>

s3a13,A
s3a13,A,>

s3a13,B
s3a13,B,>

s3a13,C
s3a13,C,>

s3a13,Ç
s3a13,Ç,>

s3a13,D
s3a13,D,>

s3a13,E
s3a13,E,>

s3a13,Ə
s3a13,Ə,>

s3a13,F
s3a13,F,>

s3a13,G
s3a13,G,>

s3a13,Ğ
s3a13,Ğ,>

s3a13,H
s3a13,H,>

s3a13,X
s3a13,X,>

s3a13,I
s3a13,I,>

s3a13,İ
s3a13,İ,>

s3a13,J
s3a13,J,>

s3a13,K
s3a13,K,>

s3a13,Q
s3a13,Q,>

s3a13,L
s3a13,L,>

s3a13,M
s3a13,M,>

s3a13,N
s3a13,N,>

s3a13,O
s3a13,O,>

s3a13,Ö
s3a13,Ö,>

s3a13,P
s3a13,P,>

s3a13,R
s3a13,R,>

s3a13,S
s3a13,S,>

s3a13,Ş
s3a13,Ş,>

s3a13,T
s3a13,T,>

s3a13,U
s3a13,U,>

s3a13,Ü
s3a13,Ü,>

s3a13,V
s3a13,V,>

s3a13,Y
s3a13,Y,>

s3a13,Z
s3a13,Z,>

s3a13,*
s3b13,*,>

s3b13,A
s3b13,A,>

s3b13,B
s3b13,B,>

s3b13,C
s3b13,C,>

s3b13,Ç
s3b13,Ç,>

s3b13,D
s3b13,D,>

s3b13,E
s3b13,E,>

s3b13,Ə
s3b13,Ə,>

s3b13,F
s3b13,F,>

s3b13,G
s3b13,G,>

s3b13,Ğ
s3b13,Ğ,>

s3b13,H
s3b13,H,>

s3b13,X
s3b13,X,>

s3b13,I
s3b13,I,>

s3b13,İ
s3b13,İ,>

s3b13,J
s3b13,J,>

s3b13,K
s3b13,K,>

s3b13,Q
s3b13,Q,>

s3b13,L
s3b13,L,>

s3b13,M
s3b13,M,>

s3b13,N
s3b13,N,>

s3b13,O
s3b13,O,>

s3b13,Ö
s3b13,Ö,>

s3b13,P
s3b13,P,>

s3b13,R
s3b13,R,>

s3b13,S
s3b13,S,>

s3b13,Ş
s3b13,Ş,>

s3b13,T
s3b13,T,>

s3b13,U
s3b13,U,>

s3b13,Ü
s3b13,Ü,>

s3b13,V
s3b13,V,>

s3b13,Y
s3b13,Y,>

s3b13,Z
s3b13,Z,>

s3b13,_
s3c13,I,<

s3c13,A
s3c13,A,<

s3c13,B
s3c13,B,<

s3c13,C
s3c13,C,<

s3c13,Ç
s3c13,Ç,<

s3c13,D
s3c13,D,<

s3c13,E
s3c13,E,<

s3c13,Ə
s3c13,Ə,<

s3c13,F
s3c13,F,<

s3c13,G
s3c13,G,<

s3c13,Ğ
s3c13,Ğ,<

s3c13,H
s3c13,H,<

s3c13,X
s3c13,X,<

s3c13,I
s3c13,I,<

s3c13,İ
s3c13,İ,<

s3c13,J
s3c13,J,<

s3c13,K
s3c13,K,<

s3c13,Q
s3c13,Q,<

s3c13,L
s3c13,L,<

s3c13,M
s3c13,M,<

s3c13,N
s3c13,N,<

s3c13,O
s3c13,O,<

s3c13,Ö
s3c13,Ö,<

s3c13,P
s3c13,P,<

s3c13,R
s3c13,R,<

s3c13,S
s3c13,S,<

s3c13,Ş
s3c13,Ş,<

s3c13,T
s3c13,T,<

s3c13,U
s3c13,U,<

s3c13,Ü
s3c13,Ü,<

s3c13,V
s3c13,V,<

s3c13,Y
s3c13,Y,<

s3c13,Z
s3c13,Z,<

s3c13,*
s3d13,*,<

s3d13,A
s3d13,A,<

s3d13,B
s3d13,B,<

s3d13,C
s3d13,C,<

s3d13,Ç
s3d13,Ç,<

s3d13,D
s3d13,D,<

s3d13,E
s3d13,E,<

s3d13,Ə
s3d13,Ə,<

s3d13,F
s3d13,F,<

s3d13,G
s3d13,G,<

s3d13,Ğ
s3d13,Ğ,<

s3d13,H
s3d13,H,<

s3d13,X
s3d13,X,<

s3d13,I
s3d13,I,<

s3d13,İ
s3d13,İ,<

s3d13,J
s3d13,J,<

s3d13,K
s3d13,K,<

s3d13,Q
s3d13,Q,<

s3d13,L
s3d13,L,<

s3d13,M
s3d13,M,<

s3d13,N
s3d13,N,<

s3d13,O
s3d13,O,<

s3d13,Ö
s3d13,Ö,<

s3d13,P
s3d13,P,<

s3d13,R
s3d13,R,<

s3d13,S
s3d13,S,<

s3d13,Ş
s3d13,Ş,<

s3d13,T
s3d13,T,<

s3d13,U
s3d13,U,<

s3d13,Ü
s3d13,Ü,<

s3d13,V
s3d13,V,<

s3d13,Y
s3d13,Y,<

s3d13,Z
s3d13,Z,<

s3d13,i
s2,_,>

s2,İ
s3a14,i̇,>

s3a14,A
s3a14,A,>

s3a14,B
s3a14,B,>

s3a14,C
s3a14,C,>

s3a14,Ç
s3a14,Ç,>

s3a14,D
s3a14,D,>

s3a14,E
s3a14,E,>

s3a14,Ə
s3a14,Ə,>

s3a14,F
s3a14,F,>

s3a14,G
s3a14,G,>

s3a14,Ğ
s3a14,Ğ,>

s3a14,H
s3a14,H,>

s3a14,X
s3a14,X,>

s3a14,I
s3a14,I,>

s3a14,İ
s3a14,İ,>

s3a14,J
s3a14,J,>

s3a14,K
s3a14,K,>

s3a14,Q
s3a14,Q,>

s3a14,L
s3a14,L,>

s3a14,M
s3a14,M,>

s3a14,N
s3a14,N,>

s3a14,O
s3a14,O,>

s3a14,Ö
s3a14,Ö,>

s3a14,P
s3a14,P,>

s3a14,R
s3a14,R,>

s3a14,S
s3a14,S,>

s3a14,Ş
s3a14,Ş,>

s3a14,T
s3a14,T,>

s3a14,U
s3a14,U,>

s3a14,Ü
s3a14,Ü,>

s3a14,V
s3a14,V,>

s3a14,Y
s3a14,Y,>

s3a14,Z
s3a14,Z,>

s3a14,*
s3b14,*,>

s3b14,A
s3b14,A,>

s3b14,B
s3b14,B,>

s3b14,C
s3b14,C,>

s3b14,Ç
s3b14,Ç,>

s3b14,D
s3b14,D,>

s3b14,E
s3b14,E,>

s3b14,Ə
s3b14,Ə,>

s3b14,F
s3b14,F,>

s3b14,G
s3b14,G,>

s3b14,Ğ
s3b14,Ğ,>

s3b14,H
s3b14,H,>

s3b14,X
s3b14,X,>

s3b14,I
s3b14,I,>

s3b14,İ
s3b14,İ,>

s3b14,J
s3b14,J,>

s3b14,K
s3b14,K,>

s3b14,Q
s3b14,Q,>

s3b14,L
s3b14,L,>

s3b14,M
s3b14,M,>

s3b14,N
s3b14,N,>

s3b14,O
s3b14,O,>

s3b14,Ö
s3b14,Ö,>

s3b14,P
s3b14,P,>

s3b14,R
s3b14,R,>

s3b14,S
s3b14,S,>

s3b14,Ş
s3b14,Ş,>

s3b14,T
s3b14,T,>

s3b14,U
s3b14,U,>

s3b14,Ü
s3b14,Ü,>

s3b14,V
s3b14,V,>

s3b14,Y
s3b14,Y,>

s3b14,Z
s3b14,Z,>

s3b14,_
s3c14,İ,<

s3c14,A
s3c14,A,<

s3c14,B
s3c14,B,<

s3c14,C
s3c14,C,<

s3c14,Ç
s3c14,Ç,<

s3c14,D
s3c14,D,<

s3c14,E
s3c14,E,<

s3c14,Ə
s3c14,Ə,<

s3c14,F
s3c14,F,<

s3c14,G
s3c14,G,<

s3c14,Ğ
s3c14,Ğ,<

s3c14,H
s3c14,H,<

s3c14,X
s3c14,X,<

s3c14,I
s3c14,I,<

s3c14,İ
s3c14,İ,<

s3c14,J
s3c14,J,<

s3c14,K
s3c14,K,<

s3c14,Q
s3c14,Q,<

s3c14,L
s3c14,L,<

s3c14,M
s3c14,M,<

s3c14,N
s3c14,N,<

s3c14,O
s3c14,O,<

s3c14,Ö
s3c14,Ö,<

s3c14,P
s3c14,P,<

s3c14,R
s3c14,R,<

s3c14,S
s3c14,S,<

s3c14,Ş
s3c14,Ş,<

s3c14,T
s3c14,T,<

s3c14,U
s3c14,U,<

s3c14,Ü
s3c14,Ü,<

s3c14,V
s3c14,V,<

s3c14,Y
s3c14,Y,<

s3c14,Z
s3c14,Z,<

s3c14,*
s3d14,*,<

s3d14,A
s3d14,A,<

s3d14,B
s3d14,B,<

s3d14,C
s3d14,C,<

s3d14,Ç
s3d14,Ç,<

s3d14,D
s3d14,D,<

s3d14,E
s3d14,E,<

s3d14,Ə
s3d14,Ə,<

s3d14,F
s3d14,F,<

s3d14,G
s3d14,G,<

s3d14,Ğ
s3d14,Ğ,<

s3d14,H
s3d14,H,<

s3d14,X
s3d14,X,<

s3d14,I
s3d14,I,<

s3d14,İ
s3d14,İ,<

s3d14,J
s3d14,J,<

s3d14,K
s3d14,K,<

s3d14,Q
s3d14,Q,<

s3d14,L
s3d14,L,<

s3d14,M
s3d14,M,<

s3d14,N
s3d14,N,<

s3d14,O
s3d14,O,<

s3d14,Ö
s3d14,Ö,<

s3d14,P
s3d14,P,<

s3d14,R
s3d14,R,<

s3d14,S
s3d14,S,<

s3d14,Ş
s3d14,Ş,<

s3d14,T
s3d14,T,<

s3d14,U
s3d14,U,<

s3d14,Ü
s3d14,Ü,<

s3d14,V
s3d14,V,<

s3d14,Y
s3d14,Y,<

s3d14,Z
s3d14,Z,<

s3d14,i̇
s2,_,>

s2,J
s3a15,j,>

s3a15,A
s3a15,A,>

s3a15,B
s3a15,B,>

s3a15,C
s3a15,C,>

s3a15,Ç
s3a15,Ç,>

s3a15,D
s3a15,D,>

s3a15,E
s3a15,E,>

s3a15,Ə
s3a15,Ə,>

s3a15,F
s3a15,F,>

s3a15,G
s3a15,G,>

s3a15,Ğ
s3a15,Ğ,>

s3a15,H
s3a15,H,>

s3a15,X
s3a15,X,>

s3a15,I
s3a15,I,>

s3a15,İ
s3a15,İ,>

s3a15,J
s3a15,J,>

s3a15,K
s3a15,K,>

s3a15,Q
s3a15,Q,>

s3a15,L
s3a15,L,>

s3a15,M
s3a15,M,>

s3a15,N
s3a15,N,>

s3a15,O
s3a15,O,>

s3a15,Ö
s3a15,Ö,>

s3a15,P
s3a15,P,>

s3a15,R
s3a15,R,>

s3a15,S
s3a15,S,>

s3a15,Ş
s3a15,Ş,>

s3a15,T
s3a15,T,>

s3a15,U
s3a15,U,>

s3a15,Ü
s3a15,Ü,>

s3a15,V
s3a15,V,>

s3a15,Y
s3a15,Y,>

s3a15,Z
s3a15,Z,>

s3a15,*
s3b15,*,>

s3b15,A
s3b15,A,>

s3b15,B
s3b15,B,>

s3b15,C
s3b15,C,>

s3b15,Ç
s3b15,Ç,>

s3b15,D
s3b15,D,>

s3b15,E
s3b15,E,>

s3b15,Ə
s3b15,Ə,>

s3b15,F
s3b15,F,>

s3b15,G
s3b15,G,>

s3b15,Ğ
s3b15,Ğ,>

s3b15,H
s3b15,H,>

s3b15,X
s3b15,X,>

s3b15,I
s3b15,I,>

s3b15,İ
s3b15,İ,>

s3b15,J
s3b15,J,>

s3b15,K
s3b15,K,>

s3b15,Q
s3b15,Q,>

s3b15,L
s3b15,L,>

s3b15,M
s3b15,M,>

s3b15,N
s3b15,N,>

s3b15,O
s3b15,O,>

s3b15,Ö
s3b15,Ö,>

s3b15,P
s3b15,P,>

s3b15,R
s3b15,R,>

s3b15,S
s3b15,S,>

s3b15,Ş
s3b15,Ş,>

s3b15,T
s3b15,T,>

s3b15,U
s3b15,U,>

s3b15,Ü
s3b15,Ü,>

s3b15,V
s3b15,V,>

s3b15,Y
s3b15,Y,>

s3b15,Z
s3b15,Z,>

s3b15,_
s3c15,J,<

s3c15,A
s3c15,A,<

s3c15,B
s3c15,B,<

s3c15,C
s3c15,C,<

s3c15,Ç
s3c15,Ç,<

s3c15,D
s3c15,D,<

s3c15,E
s3c15,E,<

s3c15,Ə
s3c15,Ə,<

s3c15,F
s3c15,F,<

s3c15,G
s3c15,G,<

s3c15,Ğ
s3c15,Ğ,<

s3c15,H
s3c15,H,<

s3c15,X
s3c15,X,<

s3c15,I
s3c15,I,<

s3c15,İ
s3c15,İ,<

s3c15,J
s3c15,J,<

s3c15,K
s3c15,K,<

s3c15,Q
s3c15,Q,<

s3c15,L
s3c15,L,<

s3c15,M
s3c15,M,<

s3c15,N
s3c15,N,<

s3c15,O
s3c15,O,<

s3c15,Ö
s3c15,Ö,<

s3c15,P
s3c15,P,<

s3c15,R
s3c15,R,<

s3c15,S
s3c15,S,<

s3c15,Ş
s3c15,Ş,<

s3c15,T
s3c15,T,<

s3c15,U
s3c15,U,<

s3c15,Ü
s3c15,Ü,<

s3c15,V
s3c15,V,<

s3c15,Y
s3c15,Y,<

s3c15,Z
s3c15,Z,<

s3c15,*
s3d15,*,<

s3d15,A
s3d15,A,<

s3d15,B
s3d15,B,<

s3d15,C
s3d15,C,<

s3d15,Ç
s3d15,Ç,<

s3d15,D
s3d15,D,<

s3d15,E
s3d15,E,<

s3d15,Ə
s3d15,Ə,<

s3d15,F
s3d15,F,<

s3d15,G
s3d15,G,<

s3d15,Ğ
s3d15,Ğ,<

s3d15,H
s3d15,H,<

s3d15,X
s3d15,X,<

s3d15,I
s3d15,I,<

s3d15,İ
s3d15,İ,<

s3d15,J
s3d15,J,<

s3d15,K
s3d15,K,<

s3d15,Q
s3d15,Q,<

s3d15,L
s3d15,L,<

s3d15,M
s3d15,M,<

s3d15,N
s3d15,N,<

s3d15,O
s3d15,O,<

s3d15,Ö
s3d15,Ö,<

s3d15,P
s3d15,P,<

s3d15,R
s3d15,R,<

s3d15,S
s3d15,S,<

s3d15,Ş
s3d15,Ş,<

s3d15,T
s3d15,T,<

s3d15,U
s3d15,U,<

s3d15,Ü
s3d15,Ü,<

s3d15,V
s3d15,V,<

s3d15,Y
s3d15,Y,<

s3d15,Z
s3d15,Z,<

s3d15,j
s2,_,>

s2,K
s3a16,k,>

s3a16,A
s3a16,A,>

s3a16,B
s3a16,B,>

s3a16,C
s3a16,C,>

s3a16,Ç
s3a16,Ç,>

s3a16,D
s3a16,D,>

s3a16,E
s3a16,E,>

s3a16,Ə
s3a16,Ə,>

s3a16,F
s3a16,F,>

s3a16,G
s3a16,G,>

s3a16,Ğ
s3a16,Ğ,>

s3a16,H
s3a16,H,>

s3a16,X
s3a16,X,>

s3a16,I
s3a16,I,>

s3a16,İ
s3a16,İ,>

s3a16,J
s3a16,J,>

s3a16,K
s3a16,K,>

s3a16,Q
s3a16,Q,>

s3a16,L
s3a16,L,>

s3a16,M
s3a16,M,>

s3a16,N
s3a16,N,>

s3a16,O
s3a16,O,>

s3a16,Ö
s3a16,Ö,>

s3a16,P
s3a16,P,>

s3a16,R
s3a16,R,>

s3a16,S
s3a16,S,>

s3a16,Ş
s3a16,Ş,>

s3a16,T
s3a16,T,>

s3a16,U
s3a16,U,>

s3a16,Ü
s3a16,Ü,>

s3a16,V
s3a16,V,>

s3a16,Y
s3a16,Y,>

s3a16,Z
s3a16,Z,>

s3a16,*
s3b16,*,>

s3b16,A
s3b16,A,>

s3b16,B
s3b16,B,>

s3b16,C
s3b16,C,>

s3b16,Ç
s3b16,Ç,>

s3b16,D
s3b16,D,>

s3b16,E
s3b16,E,>

s3b16,Ə
s3b16,Ə,>

s3b16,F
s3b16,F,>

s3b16,G
s3b16,G,>

s3b16,Ğ
s3b16,Ğ,>

s3b16,H
s3b16,H,>

s3b16,X
s3b16,X,>

s3b16,I
s3b16,I,>

s3b16,İ
s3b16,İ,>

s3b16,J
s3b16,J,>

s3b16,K
s3b16,K,>

s3b16,Q
s3b16,Q,>

s3b16,L
s3b16,L,>

s3b16,M
s3b16,M,>

s3b16,N
s3b16,N,>

s3b16,O
s3b16,O,>

s3b16,Ö
s3b16,Ö,>

s3b16,P
s3b16,P,>

s3b16,R
s3b16,R,>

s3b16,S
s3b16,S,>

s3b16,Ş
s3b16,Ş,>

s3b16,T
s3b16,T,>

s3b16,U
s3b16,U,>

s3b16,Ü
s3b16,Ü,>

s3b16,V
s3b16,V,>

s3b16,Y
s3b16,Y,>

s3b16,Z
s3b16,Z,>

s3b16,_
s3c16,K,<

s3c16,A
s3c16,A,<

s3c16,B
s3c16,B,<

s3c16,C
s3c16,C,<

s3c16,Ç
s3c16,Ç,<

s3c16,D
s3c16,D,<

s3c16,E
s3c16,E,<

s3c16,Ə
s3c16,Ə,<

s3c16,F
s3c16,F,<

s3c16,G
s3c16,G,<

s3c16,Ğ
s3c16,Ğ,<

s3c16,H
s3c16,H,<

s3c16,X
s3c16,X,<

s3c16,I
s3c16,I,<

s3c16,İ
s3c16,İ,<

s3c16,J
s3c16,J,<

s3c16,K
s3c16,K,<

s3c16,Q
s3c16,Q,<

s3c16,L
s3c16,L,<

s3c16,M
s3c16,M,<

s3c16,N
s3c16,N,<

s3c16,O
s3c16,O,<

s3c16,Ö
s3c16,Ö,<

s3c16,P
s3c16,P,<

s3c16,R
s3c16,R,<

s3c16,S
s3c16,S,<

s3c16,Ş
s3c16,Ş,<

s3c16,T
s3c16,T,<

s3c16,U
s3c16,U,<

s3c16,Ü
s3c16,Ü,<

s3c16,V
s3c16,V,<

s3c16,Y
s3c16,Y,<

s3c16,Z
s3c16,Z,<

s3c16,*
s3d16,*,<

s3d16,A
s3d16,A,<

s3d16,B
s3d16,B,<

s3d16,C
s3d16,C,<

s3d16,Ç
s3d16,Ç,<

s3d16,D
s3d16,D,<

s3d16,E
s3d16,E,<

s3d16,Ə
s3d16,Ə,<

s3d16,F
s3d16,F,<

s3d16,G
s3d16,G,<

s3d16,Ğ
s3d16,Ğ,<

s3d16,H
s3d16,H,<

s3d16,X
s3d16,X,<

s3d16,I
s3d16,I,<

s3d16,İ
s3d16,İ,<

s3d16,J
s3d16,J,<

s3d16,K
s3d16,K,<

s3d16,Q
s3d16,Q,<

s3d16,L
s3d16,L,<

s3d16,M
s3d16,M,<

s3d16,N
s3d16,N,<

s3d16,O
s3d16,O,<

s3d16,Ö
s3d16,Ö,<

s3d16,P
s3d16,P,<

s3d16,R
s3d16,R,<

s3d16,S
s3d16,S,<

s3d16,Ş
s3d16,Ş,<

s3d16,T
s3d16,T,<

s3d16,U
s3d16,U,<

s3d16,Ü
s3d16,Ü,<

s3d16,V
s3d16,V,<

s3d16,Y
s3d16,Y,<

s3d16,Z
s3d16,Z,<

s3d16,k
s2,_,>

s2,Q
s3a17,q,>

s3a17,A
s3a17,A,>

s3a17,B
s3a17,B,>

s3a17,C
s3a17,C,>

s3a17,Ç
s3a17,Ç,>

s3a17,D
s3a17,D,>

s3a17,E
s3a17,E,>

s3a17,Ə
s3a17,Ə,>

s3a17,F
s3a17,F,>

s3a17,G
s3a17,G,>

s3a17,Ğ
s3a17,Ğ,>

s3a17,H
s3a17,H,>

s3a17,X
s3a17,X,>

s3a17,I
s3a17,I,>

s3a17,İ
s3a17,İ,>

s3a17,J
s3a17,J,>

s3a17,K
s3a17,K,>

s3a17,Q
s3a17,Q,>

s3a17,L
s3a17,L,>

s3a17,M
s3a17,M,>

s3a17,N
s3a17,N,>

s3a17,O
s3a17,O,>

s3a17,Ö
s3a17,Ö,>

s3a17,P
s3a17,P,>

s3a17,R
s3a17,R,>

s3a17,S
s3a17,S,>

s3a17,Ş
s3a17,Ş,>

s3a17,T
s3a17,T,>

s3a17,U
s3a17,U,>

s3a17,Ü
s3a17,Ü,>

s3a17,V
s3a17,V,>

s3a17,Y
s3a17,Y,>

s3a17,Z
s3a17,Z,>

s3a17,*
s3b17,*,>

s3b17,A
s3b17,A,>

s3b17,B
s3b17,B,>

s3b17,C
s3b17,C,>

s3b17,Ç
s3b17,Ç,>

s3b17,D
s3b17,D,>

s3b17,E
s3b17,E,>

s3b17,Ə
s3b17,Ə,>

s3b17,F
s3b17,F,>

s3b17,G
s3b17,G,>

s3b17,Ğ
s3b17,Ğ,>

s3b17,H
s3b17,H,>

s3b17,X
s3b17,X,>

s3b17,I
s3b17,I,>

s3b17,İ
s3b17,İ,>

s3b17,J
s3b17,J,>

s3b17,K
s3b17,K,>

s3b17,Q
s3b17,Q,>

s3b17,L
s3b17,L,>

s3b17,M
s3b17,M,>

s3b17,N
s3b17,N,>

s3b17,O
s3b17,O,>

s3b17,Ö
s3b17,Ö,>

s3b17,P
s3b17,P,>

s3b17,R
s3b17,R,>

s3b17,S
s3b17,S,>

s3b17,Ş
s3b17,Ş,>

s3b17,T
s3b17,T,>

s3b17,U
s3b17,U,>

s3b17,Ü
s3b17,Ü,>

s3b17,V
s3b17,V,>

s3b17,Y
s3b17,Y,>

s3b17,Z
s3b17,Z,>

s3b17,_
s3c17,Q,<

s3c17,A
s3c17,A,<

s3c17,B
s3c17,B,<

s3c17,C
s3c17,C,<

s3c17,Ç
s3c17,Ç,<

s3c17,D
s3c17,D,<

s3c17,E
s3c17,E,<

s3c17,Ə
s3c17,Ə,<

s3c17,F
s3c17,F,<

s3c17,G
s3c17,G,<

s3c17,Ğ
s3c17,Ğ,<

s3c17,H
s3c17,H,<

s3c17,X
s3c17,X,<

s3c17,I
s3c17,I,<

s3c17,İ
s3c17,İ,<

s3c17,J
s3c17,J,<

s3c17,K
s3c17,K,<

s3c17,Q
s3c17,Q,<

s3c17,L
s3c17,L,<

s3c17,M
s3c17,M,<

s3c17,N
s3c17,N,<

s3c17,O
s3c17,O,<

s3c17,Ö
s3c17,Ö,<

s3c17,P
s3c17,P,<

s3c17,R
s3c17,R,<

s3c17,S
s3c17,S,<

s3c17,Ş
s3c17,Ş,<

s3c17,T
s3c17,T,<

s3c17,U
s3c17,U,<

s3c17,Ü
s3c17,Ü,<

s3c17,V
s3c17,V,<

s3c17,Y
s3c17,Y,<

s3c17,Z
s3c17,Z,<

s3c17,*
s3d17,*,<

s3d17,A
s3d17,A,<

s3d17,B
s3d17,B,<

s3d17,C
s3d17,C,<

s3d17,Ç
s3d17,Ç,<

s3d17,D
s3d17,D,<

s3d17,E
s3d17,E,<

s3d17,Ə
s3d17,Ə,<

s3d17,F
s3d17,F,<

s3d17,G
s3d17,G,<

s3d17,Ğ
s3d17,Ğ,<

s3d17,H
s3d17,H,<

s3d17,X
s3d17,X,<

s3d17,I
s3d17,I,<

s3d17,İ
s3d17,İ,<

s3d17,J
s3d17,J,<

s3d17,K
s3d17,K,<

s3d17,Q
s3d17,Q,<

s3d17,L
s3d17,L,<

s3d17,M
s3d17,M,<

s3d17,N
s3d17,N,<

s3d17,O
s3d17,O,<

s3d17,Ö
s3d17,Ö,<

s3d17,P
s3d17,P,<

s3d17,R
s3d17,R,<

s3d17,S
s3d17,S,<

s3d17,Ş
s3d17,Ş,<

s3d17,T
s3d17,T,<

s3d17,U
s3d17,U,<

s3d17,Ü
s3d17,Ü,<

s3d17,V
s3d17,V,<

s3d17,Y
s3d17,Y,<

s3d17,Z
s3d17,Z,<

s3d17,q
s2,_,>

s2,L
s3a18,l,>

s3a18,A
s3a18,A,>

s3a18,B
s3a18,B,>

s3a18,C
s3a18,C,>

s3a18,Ç
s3a18,Ç,>

s3a18,D
s3a18,D,>

s3a18,E
s3a18,E,>

s3a18,Ə
s3a18,Ə,>

s3a18,F
s3a18,F,>

s3a18,G
s3a18,G,>

s3a18,Ğ
s3a18,Ğ,>

s3a18,H
s3a18,H,>

s3a18,X
s3a18,X,>

s3a18,I
s3a18,I,>

s3a18,İ
s3a18,İ,>

s3a18,J
s3a18,J,>

s3a18,K
s3a18,K,>

s3a18,Q
s3a18,Q,>

s3a18,L
s3a18,L,>

s3a18,M
s3a18,M,>

s3a18,N
s3a18,N,>

s3a18,O
s3a18,O,>

s3a18,Ö
s3a18,Ö,>

s3a18,P
s3a18,P,>

s3a18,R
s3a18,R,>

s3a18,S
s3a18,S,>

s3a18,Ş
s3a18,Ş,>

s3a18,T
s3a18,T,>

s3a18,U
s3a18,U,>

s3a18,Ü
s3a18,Ü,>

s3a18,V
s3a18,V,>

s3a18,Y
s3a18,Y,>

s3a18,Z
s3a18,Z,>

s3a18,*
s3b18,*,>

s3b18,A
s3b18,A,>

s3b18,B
s3b18,B,>

s3b18,C
s3b18,C,>

s3b18,Ç
s3b18,Ç,>

s3b18,D
s3b18,D,>

s3b18,E
s3b18,E,>

s3b18,Ə
s3b18,Ə,>

s3b18,F
s3b18,F,>

s3b18,G
s3b18,G,>

s3b18,Ğ
s3b18,Ğ,>

s3b18,H
s3b18,H,>

s3b18,X
s3b18,X,>

s3b18,I
s3b18,I,>

s3b18,İ
s3b18,İ,>

s3b18,J
s3b18,J,>

s3b18,K
s3b18,K,>

s3b18,Q
s3b18,Q,>

s3b18,L
s3b18,L,>

s3b18,M
s3b18,M,>

s3b18,N
s3b18,N,>

s3b18,O
s3b18,O,>

s3b18,Ö
s3b18,Ö,>

s3b18,P
s3b18,P,>

s3b18,R
s3b18,R,>

s3b18,S
s3b18,S,>

s3b18,Ş
s3b18,Ş,>

s3b18,T
s3b18,T,>

s3b18,U
s3b18,U,>

s3b18,Ü
s3b18,Ü,>

s3b18,V
s3b18,V,>

s3b18,Y
s3b18,Y,>

s3b18,Z
s3b18,Z,>

s3b18,_
s3c18,L,<

s3c18,A
s3c18,A,<

s3c18,B
s3c18,B,<

s3c18,C
s3c18,C,<

s3c18,Ç
s3c18,Ç,<

s3c18,D
s3c18,D,<

s3c18,E
s3c18,E,<

s3c18,Ə
s3c18,Ə,<

s3c18,F
s3c18,F,<

s3c18,G
s3c18,G,<

s3c18,Ğ
s3c18,Ğ,<

s3c18,H
s3c18,H,<

s3c18,X
s3c18,X,<

s3c18,I
s3c18,I,<

s3c18,İ
s3c18,İ,<

s3c18,J
s3c18,J,<

s3c18,K
s3c18,K,<

s3c18,Q
s3c18,Q,<

s3c18,L
s3c18,L,<

s3c18,M
s3c18,M,<

s3c18,N
s3c18,N,<

s3c18,O
s3c18,O,<

s3c18,Ö
s3c18,Ö,<

s3c18,P
s3c18,P,<

s3c18,R
s3c18,R,<

s3c18,S
s3c18,S,<

s3c18,Ş
s3c18,Ş,<

s3c18,T
s3c18,T,<

s3c18,U
s3c18,U,<

s3c18,Ü
s3c18,Ü,<

s3c18,V
s3c18,V,<

s3c18,Y
s3c18,Y,<

s3c18,Z
s3c18,Z,<

s3c18,*
s3d18,*,<

s3d18,A
s3d18,A,<

s3d18,B
s3d18,B,<

s3d18,C
s3d18,C,<

s3d18,Ç
s3d18,Ç,<

s3d18,D
s3d18,D,<

s3d18,E
s3d18,E,<

s3d18,Ə
s3d18,Ə,<

s3d18,F
s3d18,F,<

s3d18,G
s3d18,G,<

s3d18,Ğ
s3d18,Ğ,<

s3d18,H
s3d18,H,<

s3d18,X
s3d18,X,<

s3d18,I
s3d18,I,<

s3d18,İ
s3d18,İ,<

s3d18,J
s3d18,J,<

s3d18,K
s3d18,K,<

s3d18,Q
s3d18,Q,<

s3d18,L
s3d18,L,<

s3d18,M
s3d18,M,<

s3d18,N
s3d18,N,<

s3d18,O
s3d18,O,<

s3d18,Ö
s3d18,Ö,<

s3d18,P
s3d18,P,<

s3d18,R
s3d18,R,<

s3d18,S
s3d18,S,<

s3d18,Ş
s3d18,Ş,<

s3d18,T
s3d18,T,<

s3d18,U
s3d18,U,<

s3d18,Ü
s3d18,Ü,<

s3d18,V
s3d18,V,<

s3d18,Y
s3d18,Y,<

s3d18,Z
s3d18,Z,<

s3d18,l
s2,_,>

s2,M
s3a19,m,>

s3a19,A
s3a19,A,>

s3a19,B
s3a19,B,>

s3a19,C
s3a19,C,>

s3a19,Ç
s3a19,Ç,>

s3a19,D
s3a19,D,>

s3a19,E
s3a19,E,>

s3a19,Ə
s3a19,Ə,>

s3a19,F
s3a19,F,>

s3a19,G
s3a19,G,>

s3a19,Ğ
s3a19,Ğ,>

s3a19,H
s3a19,H,>

s3a19,X
s3a19,X,>

s3a19,I
s3a19,I,>

s3a19,İ
s3a19,İ,>

s3a19,J
s3a19,J,>

s3a19,K
s3a19,K,>

s3a19,Q
s3a19,Q,>

s3a19,L
s3a19,L,>

s3a19,M
s3a19,M,>

s3a19,N
s3a19,N,>

s3a19,O
s3a19,O,>

s3a19,Ö
s3a19,Ö,>

s3a19,P
s3a19,P,>

s3a19,R
s3a19,R,>

s3a19,S
s3a19,S,>

s3a19,Ş
s3a19,Ş,>

s3a19,T
s3a19,T,>

s3a19,U
s3a19,U,>

s3a19,Ü
s3a19,Ü,>

s3a19,V
s3a19,V,>

s3a19,Y
s3a19,Y,>

s3a19,Z
s3a19,Z,>

s3a19,*
s3b19,*,>

s3b19,A
s3b19,A,>

s3b19,B
s3b19,B,>

s3b19,C
s3b19,C,>

s3b19,Ç
s3b19,Ç,>

s3b19,D
s3b19,D,>

s3b19,E
s3b19,E,>

s3b19,Ə
s3b19,Ə,>

s3b19,F
s3b19,F,>

s3b19,G
s3b19,G,>

s3b19,Ğ
s3b19,Ğ,>

s3b19,H
s3b19,H,>

s3b19,X
s3b19,X,>

s3b19,I
s3b19,I,>

s3b19,İ
s3b19,İ,>

s3b19,J
s3b19,J,>

s3b19,K
s3b19,K,>

s3b19,Q
s3b19,Q,>

s3b19,L
s3b19,L,>

s3b19,M
s3b19,M,>

s3b19,N
s3b19,N,>

s3b19,O
s3b19,O,>

s3b19,Ö
s3b19,Ö,>

s3b19,P
s3b19,P,>

s3b19,R
s3b19,R,>

s3b19,S
s3b19,S,>

s3b19,Ş
s3b19,Ş,>

s3b19,T
s3b19,T,>

s3b19,U
s3b19,U,>

s3b19,Ü
s3b19,Ü,>

s3b19,V
s3b19,V,>

s3b19,Y
s3b19,Y,>

s3b19,Z
s3b19,Z,>

s3b19,_
s3c19,M,<

s3c19,A
s3c19,A,<

s3c19,B
s3c19,B,<

s3c19,C
s3c19,C,<

s3c19,Ç
s3c19,Ç,<

s3c19,D
s3c19,D,<

s3c19,E
s3c19,E,<

s3c19,Ə
s3c19,Ə,<

s3c19,F
s3c19,F,<

s3c19,G
s3c19,G,<

s3c19,Ğ
s3c19,Ğ,<

s3c19,H
s3c19,H,<

s3c19,X
s3c19,X,<

s3c19,I
s3c19,I,<

s3c19,İ
s3c19,İ,<

s3c19,J
s3c19,J,<

s3c19,K
s3c19,K,<

s3c19,Q
s3c19,Q,<

s3c19,L
s3c19,L,<

s3c19,M
s3c19,M,<

s3c19,N
s3c19,N,<

s3c19,O
s3c19,O,<

s3c19,Ö
s3c19,Ö,<

s3c19,P
s3c19,P,<

s3c19,R
s3c19,R,<

s3c19,S
s3c19,S,<

s3c19,Ş
s3c19,Ş,<

s3c19,T
s3c19,T,<

s3c19,U
s3c19,U,<

s3c19,Ü
s3c19,Ü,<

s3c19,V
s3c19,V,<

s3c19,Y
s3c19,Y,<

s3c19,Z
s3c19,Z,<

s3c19,*
s3d19,*,<

s3d19,A
s3d19,A,<

s3d19,B
s3d19,B,<

s3d19,C
s3d19,C,<

s3d19,Ç
s3d19,Ç,<

s3d19,D
s3d19,D,<

s3d19,E
s3d19,E,<

s3d19,Ə
s3d19,Ə,<

s3d19,F
s3d19,F,<

s3d19,G
s3d19,G,<

s3d19,Ğ
s3d19,Ğ,<

s3d19,H
s3d19,H,<

s3d19,X
s3d19,X,<

s3d19,I
s3d19,I,<

s3d19,İ
s3d19,İ,<

s3d19,J
s3d19,J,<

s3d19,K
s3d19,K,<

s3d19,Q
s3d19,Q,<

s3d19,L
s3d19,L,<

s3d19,M
s3d19,M,<

s3d19,N
s3d19,N,<

s3d19,O
s3d19,O,<

s3d19,Ö
s3d19,Ö,<

s3d19,P
s3d19,P,<

s3d19,R
s3d19,R,<

s3d19,S
s3d19,S,<

s3d19,Ş
s3d19,Ş,<

s3d19,T
s3d19,T,<

s3d19,U
s3d19,U,<

s3d19,Ü
s3d19,Ü,<

s3d19,V
s3d19,V,<

s3d19,Y
s3d19,Y,<

s3d19,Z
s3d19,Z,<

s3d19,m
s2,_,>

s2,N
s3a20,n,>

s3a20,A
s3a20,A,>

s3a20,B
s3a20,B,>

s3a20,C
s3a20,C,>

s3a20,Ç
s3a20,Ç,>

s3a20,D
s3a20,D,>

s3a20,E
s3a20,E,>

s3a20,Ə
s3a20,Ə,>

s3a20,F
s3a20,F,>

s3a20,G
s3a20,G,>

s3a20,Ğ
s3a20,Ğ,>

s3a20,H
s3a20,H,>

s3a20,X
s3a20,X,>

s3a20,I
s3a20,I,>

s3a20,İ
s3a20,İ,>

s3a20,J
s3a20,J,>

s3a20,K
s3a20,K,>

s3a20,Q
s3a20,Q,>

s3a20,L
s3a20,L,>

s3a20,M
s3a20,M,>

s3a20,N
s3a20,N,>

s3a20,O
s3a20,O,>

s3a20,Ö
s3a20,Ö,>

s3a20,P
s3a20,P,>

s3a20,R
s3a20,R,>

s3a20,S
s3a20,S,>

s3a20,Ş
s3a20,Ş,>

s3a20,T
s3a20,T,>

s3a20,U
s3a20,U,>

s3a20,Ü
s3a20,Ü,>

s3a20,V
s3a20,V,>

s3a20,Y
s3a20,Y,>

s3a20,Z
s3a20,Z,>

s3a20,*
s3b20,*,>

s3b20,A
s3b20,A,>

s3b20,B
s3b20,B,>

s3b20,C
s3b20,C,>

s3b20,Ç
s3b20,Ç,>

s3b20,D
s3b20,D,>

s3b20,E
s3b20,E,>

s3b20,Ə
s3b20,Ə,>

s3b20,F
s3b20,F,>

s3b20,G
s3b20,G,>

s3b20,Ğ
s3b20,Ğ,>

s3b20,H
s3b20,H,>

s3b20,X
s3b20,X,>

s3b20,I
s3b20,I,>

s3b20,İ
s3b20,İ,>

s3b20,J
s3b20,J,>

s3b20,K
s3b20,K,>

s3b20,Q
s3b20,Q,>

s3b20,L
s3b20,L,>

s3b20,M
s3b20,M,>

s3b20,N
s3b20,N,>

s3b20,O
s3b20,O,>

s3b20,Ö
s3b20,Ö,>

s3b20,P
s3b20,P,>

s3b20,R
s3b20,R,>

s3b20,S
s3b20,S,>

s3b20,Ş
s3b20,Ş,>

s3b20,T
s3b20,T,>

s3b20,U
s3b20,U,>

s3b20,Ü
s3b20,Ü,>

s3b20,V
s3b20,V,>

s3b20,Y
s3b20,Y,>

s3b20,Z
s3b20,Z,>

s3b20,_
s3c20,N,<

s3c20,A
s3c20,A,<

s3c20,B
s3c20,B,<

s3c20,C
s3c20,C,<

s3c20,Ç
s3c20,Ç,<

s3c20,D
s3c20,D,<

s3c20,E
s3c20,E,<

s3c20,Ə
s3c20,Ə,<

s3c20,F
s3c20,F,<

s3c20,G
s3c20,G,<

s3c20,Ğ
s3c20,Ğ,<

s3c20,H
s3c20,H,<

s3c20,X
s3c20,X,<

s3c20,I
s3c20,I,<

s3c20,İ
s3c20,İ,<

s3c20,J
s3c20,J,<

s3c20,K
s3c20,K,<

s3c20,Q
s3c20,Q,<

s3c20,L
s3c20,L,<

s3c20,M
s3c20,M,<

s3c20,N
s3c20,N,<

s3c20,O
s3c20,O,<

s3c20,Ö
s3c20,Ö,<

s3c20,P
s3c20,P,<

s3c20,R
s3c20,R,<

s3c20,S
s3c20,S,<

s3c20,Ş
s3c20,Ş,<

s3c20,T
s3c20,T,<

s3c20,U
s3c20,U,<

s3c20,Ü
s3c20,Ü,<

s3c20,V
s3c20,V,<

s3c20,Y
s3c20,Y,<

s3c20,Z
s3c20,Z,<

s3c20,*
s3d20,*,<

s3d20,A
s3d20,A,<

s3d20,B
s3d20,B,<

s3d20,C
s3d20,C,<

s3d20,Ç
s3d20,Ç,<

s3d20,D
s3d20,D,<

s3d20,E
s3d20,E,<

s3d20,Ə
s3d20,Ə,<

s3d20,F
s3d20,F,<

s3d20,G
s3d20,G,<

s3d20,Ğ
s3d20,Ğ,<

s3d20,H
s3d20,H,<

s3d20,X
s3d20,X,<

s3d20,I
s3d20,I,<

s3d20,İ
s3d20,İ,<

s3d20,J
s3d20,J,<

s3d20,K
s3d20,K,<

s3d20,Q
s3d20,Q,<

s3d20,L
s3d20,L,<

s3d20,M
s3d20,M,<

s3d20,N
s3d20,N,<

s3d20,O
s3d20,O,<

s3d20,Ö
s3d20,Ö,<

s3d20,P
s3d20,P,<

s3d20,R
s3d20,R,<

s3d20,S
s3d20,S,<

s3d20,Ş
s3d20,Ş,<

s3d20,T
s3d20,T,<

s3d20,U
s3d20,U,<

s3d20,Ü
s3d20,Ü,<

s3d20,V
s3d20,V,<

s3d20,Y
s3d20,Y,<

s3d20,Z
s3d20,Z,<

s3d20,n
s2,_,>

s2,O
s3a21,o,>

s3a21,A
s3a21,A,>

s3a21,B
s3a21,B,>

s3a21,C
s3a21,C,>

s3a21,Ç
s3a21,Ç,>

s3a21,D
s3a21,D,>

s3a21,E
s3a21,E,>

s3a21,Ə
s3a21,Ə,>

s3a21,F
s3a21,F,>

s3a21,G
s3a21,G,>

s3a21,Ğ
s3a21,Ğ,>

s3a21,H
s3a21,H,>

s3a21,X
s3a21,X,>

s3a21,I
s3a21,I,>

s3a21,İ
s3a21,İ,>

s3a21,J
s3a21,J,>

s3a21,K
s3a21,K,>

s3a21,Q
s3a21,Q,>

s3a21,L
s3a21,L,>

s3a21,M
s3a21,M,>

s3a21,N
s3a21,N,>

s3a21,O
s3a21,O,>

s3a21,Ö
s3a21,Ö,>

s3a21,P
s3a21,P,>

s3a21,R
s3a21,R,>

s3a21,S
s3a21,S,>

s3a21,Ş
s3a21,Ş,>

s3a21,T
s3a21,T,>

s3a21,U
s3a21,U,>

s3a21,Ü
s3a21,Ü,>

s3a21,V
s3a21,V,>

s3a21,Y
s3a21,Y,>

s3a21,Z
s3a21,Z,>

s3a21,*
s3b21,*,>

s3b21,A
s3b21,A,>

s3b21,B
s3b21,B,>

s3b21,C
s3b21,C,>

s3b21,Ç
s3b21,Ç,>

s3b21,D
s3b21,D,>

s3b21,E
s3b21,E,>

s3b21,Ə
s3b21,Ə,>

s3b21,F
s3b21,F,>

s3b21,G
s3b21,G,>

s3b21,Ğ
s3b21,Ğ,>

s3b21,H
s3b21,H,>

s3b21,X
s3b21,X,>

s3b21,I
s3b21,I,>

s3b21,İ
s3b21,İ,>

s3b21,J
s3b21,J,>

s3b21,K
s3b21,K,>

s3b21,Q
s3b21,Q,>

s3b21,L
s3b21,L,>

s3b21,M
s3b21,M,>

s3b21,N
s3b21,N,>

s3b21,O
s3b21,O,>

s3b21,Ö
s3b21,Ö,>

s3b21,P
s3b21,P,>

s3b21,R
s3b21,R,>

s3b21,S
s3b21,S,>

s3b21,Ş
s3b21,Ş,>

s3b21,T
s3b21,T,>

s3b21,U
s3b21,U,>

s3b21,Ü
s3b21,Ü,>

s3b21,V
s3b21,V,>

s3b21,Y
s3b21,Y,>

s3b21,Z
s3b21,Z,>

s3b21,_
s3c21,O,<

s3c21,A
s3c21,A,<

s3c21,B
s3c21,B,<

s3c21,C
s3c21,C,<

s3c21,Ç
s3c21,Ç,<

s3c21,D
s3c21,D,<

s3c21,E
s3c21,E,<

s3c21,Ə
s3c21,Ə,<

s3c21,F
s3c21,F,<

s3c21,G
s3c21,G,<

s3c21,Ğ
s3c21,Ğ,<

s3c21,H
s3c21,H,<

s3c21,X
s3c21,X,<

s3c21,I
s3c21,I,<

s3c21,İ
s3c21,İ,<

s3c21,J
s3c21,J,<

s3c21,K
s3c21,K,<

s3c21,Q
s3c21,Q,<

s3c21,L
s3c21,L,<

s3c21,M
s3c21,M,<

s3c21,N
s3c21,N,<

s3c21,O
s3c21,O,<

s3c21,Ö
s3c21,Ö,<

s3c21,P
s3c21,P,<

s3c21,R
s3c21,R,<

s3c21,S
s3c21,S,<

s3c21,Ş
s3c21,Ş,<

s3c21,T
s3c21,T,<

s3c21,U
s3c21,U,<

s3c21,Ü
s3c21,Ü,<

s3c21,V
s3c21,V,<

s3c21,Y
s3c21,Y,<

s3c21,Z
s3c21,Z,<

s3c21,*
s3d21,*,<

s3d21,A
s3d21,A,<

s3d21,B
s3d21,B,<

s3d21,C
s3d21,C,<

s3d21,Ç
s3d21,Ç,<

s3d21,D
s3d21,D,<

s3d21,E
s3d21,E,<

s3d21,Ə
s3d21,Ə,<

s3d21,F
s3d21,F,<

s3d21,G
s3d21,G,<

s3d21,Ğ
s3d21,Ğ,<

s3d21,H
s3d21,H,<

s3d21,X
s3d21,X,<

s3d21,I
s3d21,I,<

s3d21,İ
s3d21,İ,<

s3d21,J
s3d21,J,<

s3d21,K
s3d21,K,<

s3d21,Q
s3d21,Q,<

s3d21,L
s3d21,L,<

s3d21,M
s3d21,M,<

s3d21,N
s3d21,N,<

s3d21,O
s3d21,O,<

s3d21,Ö
s3d21,Ö,<

s3d21,P
s3d21,P,<

s3d21,R
s3d21,R,<

s3d21,S
s3d21,S,<

s3d21,Ş
s3d21,Ş,<

s3d21,T
s3d21,T,<

s3d21,U
s3d21,U,<

s3d21,Ü
s3d21,Ü,<

s3d21,V
s3d21,V,<

s3d21,Y
s3d21,Y,<

s3d21,Z
s3d21,Z,<

s3d21,o
s2,_,>

s2,Ö
s3a22,ö,>

s3a22,A
s3a22,A,>

s3a22,B
s3a22,B,>

s3a22,C
s3a22,C,>

s3a22,Ç
s3a22,Ç,>

s3a22,D
s3a22,D,>

s3a22,E
s3a22,E,>

s3a22,Ə
s3a22,Ə,>

s3a22,F
s3a22,F,>

s3a22,G
s3a22,G,>

s3a22,Ğ
s3a22,Ğ,>

s3a22,H
s3a22,H,>

s3a22,X
s3a22,X,>

s3a22,I
s3a22,I,>

s3a22,İ
s3a22,İ,>

s3a22,J
s3a22,J,>

s3a22,K
s3a22,K,>

s3a22,Q
s3a22,Q,>

s3a22,L
s3a22,L,>

s3a22,M
s3a22,M,>

s3a22,N
s3a22,N,>

s3a22,O
s3a22,O,>

s3a22,Ö
s3a22,Ö,>

s3a22,P
s3a22,P,>

s3a22,R
s3a22,R,>

s3a22,S
s3a22,S,>

s3a22,Ş
s3a22,Ş,>

s3a22,T
s3a22,T,>

s3a22,U
s3a22,U,>

s3a22,Ü
s3a22,Ü,>

s3a22,V
s3a22,V,>

s3a22,Y
s3a22,Y,>

s3a22,Z
s3a22,Z,>

s3a22,*
s3b22,*,>

s3b22,A
s3b22,A,>

s3b22,B
s3b22,B,>

s3b22,C
s3b22,C,>

s3b22,Ç
s3b22,Ç,>

s3b22,D
s3b22,D,>

s3b22,E
s3b22,E,>

s3b22,Ə
s3b22,Ə,>

s3b22,F
s3b22,F,>

s3b22,G
s3b22,G,>

s3b22,Ğ
s3b22,Ğ,>

s3b22,H
s3b22,H,>

s3b22,X
s3b22,X,>

s3b22,I
s3b22,I,>

s3b22,İ
s3b22,İ,>

s3b22,J
s3b22,J,>

s3b22,K
s3b22,K,>

s3b22,Q
s3b22,Q,>

s3b22,L
s3b22,L,>

s3b22,M
s3b22,M,>

s3b22,N
s3b22,N,>

s3b22,O
s3b22,O,>

s3b22,Ö
s3b22,Ö,>

s3b22,P
s3b22,P,>

s3b22,R
s3b22,R,>

s3b22,S
s3b22,S,>

s3b22,Ş
s3b22,Ş,>

s3b22,T
s3b22,T,>

s3b22,U
s3b22,U,>

s3b22,Ü
s3b22,Ü,>

s3b22,V
s3b22,V,>

s3b22,Y
s3b22,Y,>

s3b22,Z
s3b22,Z,>

s3b22,_
s3c22,Ö,<

s3c22,A
s3c22,A,<

s3c22,B
s3c22,B,<

s3c22,C
s3c22,C,<

s3c22,Ç
s3c22,Ç,<

s3c22,D
s3c22,D,<

s3c22,E
s3c22,E,<

s3c22,Ə
s3c22,Ə,<

s3c22,F
s3c22,F,<

s3c22,G
s3c22,G,<

s3c22,Ğ
s3c22,Ğ,<

s3c22,H
s3c22,H,<

s3c22,X
s3c22,X,<

s3c22,I
s3c22,I,<

s3c22,İ
s3c22,İ,<

s3c22,J
s3c22,J,<

s3c22,K
s3c22,K,<

s3c22,Q
s3c22,Q,<

s3c22,L
s3c22,L,<

s3c22,M
s3c22,M,<

s3c22,N
s3c22,N,<

s3c22,O
s3c22,O,<

s3c22,Ö
s3c22,Ö,<

s3c22,P
s3c22,P,<

s3c22,R
s3c22,R,<

s3c22,S
s3c22,S,<

s3c22,Ş
s3c22,Ş,<

s3c22,T
s3c22,T,<

s3c22,U
s3c22,U,<

s3c22,Ü
s3c22,Ü,<

s3c22,V
s3c22,V,<

s3c22,Y
s3c22,Y,<

s3c22,Z
s3c22,Z,<

s3c22,*
s3d22,*,<

s3d22,A
s3d22,A,<

s3d22,B
s3d22,B,<

s3d22,C
s3d22,C,<

s3d22,Ç
s3d22,Ç,<

s3d22,D
s3d22,D,<

s3d22,E
s3d22,E,<

s3d22,Ə
s3d22,Ə,<

s3d22,F
s3d22,F,<

s3d22,G
s3d22,G,<

s3d22,Ğ
s3d22,Ğ,<

s3d22,H
s3d22,H,<

s3d22,X
s3d22,X,<

s3d22,I
s3d22,I,<

s3d22,İ
s3d22,İ,<

s3d22,J
s3d22,J,<

s3d22,K
s3d22,K,<

s3d22,Q
s3d22,Q,<

s3d22,L
s3d22,L,<

s3d22,M
s3d22,M,<

s3d22,N
s3d22,N,<

s3d22,O
s3d22,O,<

s3d22,Ö
s3d22,Ö,<

s3d22,P
s3d22,P,<

s3d22,R
s3d22,R,<

s3d22,S
s3d22,S,<

s3d22,Ş
s3d22,Ş,<

s3d22,T
s3d22,T,<

s3d22,U
s3d22,U,<

s3d22,Ü
s3d22,Ü,<

s3d22,V
s3d22,V,<

s3d22,Y
s3d22,Y,<

s3d22,Z
s3d22,Z,<

s3d22,ö
s2,_,>

s2,P
s3a23,p,>

s3a23,A
s3a23,A,>

s3a23,B
s3a23,B,>

s3a23,C
s3a23,C,>

s3a23,Ç
s3a23,Ç,>

s3a23,D
s3a23,D,>

s3a23,E
s3a23,E,>

s3a23,Ə
s3a23,Ə,>

s3a23,F
s3a23,F,>

s3a23,G
s3a23,G,>

s3a23,Ğ
s3a23,Ğ,>

s3a23,H
s3a23,H,>

s3a23,X
s3a23,X,>

s3a23,I
s3a23,I,>

s3a23,İ
s3a23,İ,>

s3a23,J
s3a23,J,>

s3a23,K
s3a23,K,>

s3a23,Q
s3a23,Q,>

s3a23,L
s3a23,L,>

s3a23,M
s3a23,M,>

s3a23,N
s3a23,N,>

s3a23,O
s3a23,O,>

s3a23,Ö
s3a23,Ö,>

s3a23,P
s3a23,P,>

s3a23,R
s3a23,R,>

s3a23,S
s3a23,S,>

s3a23,Ş
s3a23,Ş,>

s3a23,T
s3a23,T,>

s3a23,U
s3a23,U,>

s3a23,Ü
s3a23,Ü,>

s3a23,V
s3a23,V,>

s3a23,Y
s3a23,Y,>

s3a23,Z
s3a23,Z,>

s3a23,*
s3b23,*,>

s3b23,A
s3b23,A,>

s3b23,B
s3b23,B,>

s3b23,C
s3b23,C,>

s3b23,Ç
s3b23,Ç,>

s3b23,D
s3b23,D,>

s3b23,E
s3b23,E,>

s3b23,Ə
s3b23,Ə,>

s3b23,F
s3b23,F,>

s3b23,G
s3b23,G,>

s3b23,Ğ
s3b23,Ğ,>

s3b23,H
s3b23,H,>

s3b23,X
s3b23,X,>

s3b23,I
s3b23,I,>

s3b23,İ
s3b23,İ,>

s3b23,J
s3b23,J,>

s3b23,K
s3b23,K,>

s3b23,Q
s3b23,Q,>

s3b23,L
s3b23,L,>

s3b23,M
s3b23,M,>

s3b23,N
s3b23,N,>

s3b23,O
s3b23,O,>

s3b23,Ö
s3b23,Ö,>

s3b23,P
s3b23,P,>

s3b23,R
s3b23,R,>

s3b23,S
s3b23,S,>

s3b23,Ş
s3b23,Ş,>

s3b23,T
s3b23,T,>

s3b23,U
s3b23,U,>

s3b23,Ü
s3b23,Ü,>

s3b23,V
s3b23,V,>

s3b23,Y
s3b23,Y,>

s3b23,Z
s3b23,Z,>

s3b23,_
s3c23,P,<

s3c23,A
s3c23,A,<

s3c23,B
s3c23,B,<

s3c23,C
s3c23,C,<

s3c23,Ç
s3c23,Ç,<

s3c23,D
s3c23,D,<

s3c23,E
s3c23,E,<

s3c23,Ə
s3c23,Ə,<

s3c23,F
s3c23,F,<

s3c23,G
s3c23,G,<

s3c23,Ğ
s3c23,Ğ,<

s3c23,H
s3c23,H,<

s3c23,X
s3c23,X,<

s3c23,I
s3c23,I,<

s3c23,İ
s3c23,İ,<

s3c23,J
s3c23,J,<

s3c23,K
s3c23,K,<

s3c23,Q
s3c23,Q,<

s3c23,L
s3c23,L,<

s3c23,M
s3c23,M,<

s3c23,N
s3c23,N,<

s3c23,O
s3c23,O,<

s3c23,Ö
s3c23,Ö,<

s3c23,P
s3c23,P,<

s3c23,R
s3c23,R,<

s3c23,S
s3c23,S,<

s3c23,Ş
s3c23,Ş,<

s3c23,T
s3c23,T,<

s3c23,U
s3c23,U,<

s3c23,Ü
s3c23,Ü,<

s3c23,V
s3c23,V,<

s3c23,Y
s3c23,Y,<

s3c23,Z
s3c23,Z,<

s3c23,*
s3d23,*,<

s3d23,A
s3d23,A,<

s3d23,B
s3d23,B,<

s3d23,C
s3d23,C,<

s3d23,Ç
s3d23,Ç,<

s3d23,D
s3d23,D,<

s3d23,E
s3d23,E,<

s3d23,Ə
s3d23,Ə,<

s3d23,F
s3d23,F,<

s3d23,G
s3d23,G,<

s3d23,Ğ
s3d23,Ğ,<

s3d23,H
s3d23,H,<

s3d23,X
s3d23,X,<

s3d23,I
s3d23,I,<

s3d23,İ
s3d23,İ,<

s3d23,J
s3d23,J,<

s3d23,K
s3d23,K,<

s3d23,Q
s3d23,Q,<

s3d23,L
s3d23,L,<

s3d23,M
s3d23,M,<

s3d23,N
s3d23,N,<

s3d23,O
s3d23,O,<

s3d23,Ö
s3d23,Ö,<

s3d23,P
s3d23,P,<

s3d23,R
s3d23,R,<

s3d23,S
s3d23,S,<

s3d23,Ş
s3d23,Ş,<

s3d23,T
s3d23,T,<

s3d23,U
s3d23,U,<

s3d23,Ü
s3d23,Ü,<

s3d23,V
s3d23,V,<

s3d23,Y
s3d23,Y,<

s3d23,Z
s3d23,Z,<

s3d23,p
s2,_,>

s2,R
s3a24,r,>

s3a24,A
s3a24,A,>

s3a24,B
s3a24,B,>

s3a24,C
s3a24,C,>

s3a24,Ç
s3a24,Ç,>

s3a24,D
s3a24,D,>

s3a24,E
s3a24,E,>

s3a24,Ə
s3a24,Ə,>

s3a24,F
s3a24,F,>

s3a24,G
s3a24,G,>

s3a24,Ğ
s3a24,Ğ,>

s3a24,H
s3a24,H,>

s3a24,X
s3a24,X,>

s3a24,I
s3a24,I,>

s3a24,İ
s3a24,İ,>

s3a24,J
s3a24,J,>

s3a24,K
s3a24,K,>

s3a24,Q
s3a24,Q,>

s3a24,L
s3a24,L,>

s3a24,M
s3a24,M,>

s3a24,N
s3a24,N,>

s3a24,O
s3a24,O,>

s3a24,Ö
s3a24,Ö,>

s3a24,P
s3a24,P,>

s3a24,R
s3a24,R,>

s3a24,S
s3a24,S,>

s3a24,Ş
s3a24,Ş,>

s3a24,T
s3a24,T,>

s3a24,U
s3a24,U,>

s3a24,Ü
s3a24,Ü,>

s3a24,V
s3a24,V,>

s3a24,Y
s3a24,Y,>

s3a24,Z
s3a24,Z,>

s3a24,*
s3b24,*,>

s3b24,A
s3b24,A,>

s3b24,B
s3b24,B,>

s3b24,C
s3b24,C,>

s3b24,Ç
s3b24,Ç,>

s3b24,D
s3b24,D,>

s3b24,E
s3b24,E,>

s3b24,Ə
s3b24,Ə,>

s3b24,F
s3b24,F,>

s3b24,G
s3b24,G,>

s3b24,Ğ
s3b24,Ğ,>

s3b24,H
s3b24,H,>

s3b24,X
s3b24,X,>

s3b24,I
s3b24,I,>

s3b24,İ
s3b24,İ,>

s3b24,J
s3b24,J,>

s3b24,K
s3b24,K,>

s3b24,Q
s3b24,Q,>

s3b24,L
s3b24,L,>

s3b24,M
s3b24,M,>

s3b24,N
s3b24,N,>

s3b24,O
s3b24,O,>

s3b24,Ö
s3b24,Ö,>

s3b24,P
s3b24,P,>

s3b24,R
s3b24,R,>

s3b24,S
s3b24,S,>

s3b24,Ş
s3b24,Ş,>

s3b24,T
s3b24,T,>

s3b24,U
s3b24,U,>

s3b24,Ü
s3b24,Ü,>

s3b24,V
s3b24,V,>

s3b24,Y
s3b24,Y,>

s3b24,Z
s3b24,Z,>

s3b24,_
s3c24,R,<

s3c24,A
s3c24,A,<

s3c24,B
s3c24,B,<

s3c24,C
s3c24,C,<

s3c24,Ç
s3c24,Ç,<

s3c24,D
s3c24,D,<

s3c24,E
s3c24,E,<

s3c24,Ə
s3c24,Ə,<

s3c24,F
s3c24,F,<

s3c24,G
s3c24,G,<

s3c24,Ğ
s3c24,Ğ,<

s3c24,H
s3c24,H,<

s3c24,X
s3c24,X,<

s3c24,I
s3c24,I,<

s3c24,İ
s3c24,İ,<

s3c24,J
s3c24,J,<

s3c24,K
s3c24,K,<

s3c24,Q
s3c24,Q,<

s3c24,L
s3c24,L,<

s3c24,M
s3c24,M,<

s3c24,N
s3c24,N,<

s3c24,O
s3c24,O,<

s3c24,Ö
s3c24,Ö,<

s3c24,P
s3c24,P,<

s3c24,R
s3c24,R,<

s3c24,S
s3c24,S,<

s3c24,Ş
s3c24,Ş,<

s3c24,T
s3c24,T,<

s3c24,U
s3c24,U,<

s3c24,Ü
s3c24,Ü,<

s3c24,V
s3c24,V,<

s3c24,Y
s3c24,Y,<

s3c24,Z
s3c24,Z,<

s3c24,*
s3d24,*,<

s3d24,A
s3d24,A,<

s3d24,B
s3d24,B,<

s3d24,C
s3d24,C,<

s3d24,Ç
s3d24,Ç,<

s3d24,D
s3d24,D,<

s3d24,E
s3d24,E,<

s3d24,Ə
s3d24,Ə,<

s3d24,F
s3d24,F,<

s3d24,G
s3d24,G,<

s3d24,Ğ
s3d24,Ğ,<

s3d24,H
s3d24,H,<

s3d24,X
s3d24,X,<

s3d24,I
s3d24,I,<

s3d24,İ
s3d24,İ,<

s3d24,J
s3d24,J,<

s3d24,K
s3d24,K,<

s3d24,Q
s3d24,Q,<

s3d24,L
s3d24,L,<

s3d24,M
s3d24,M,<

s3d24,N
s3d24,N,<

s3d24,O
s3d24,O,<

s3d24,Ö
s3d24,Ö,<

s3d24,P
s3d24,P,<

s3d24,R
s3d24,R,<

s3d24,S
s3d24,S,<

s3d24,Ş
s3d24,Ş,<

s3d24,T
s3d24,T,<

s3d24,U
s3d24,U,<

s3d24,Ü
s3d24,Ü,<

s3d24,V
s3d24,V,<

s3d24,Y
s3d24,Y,<

s3d24,Z
s3d24,Z,<

s3d24,r
s2,_,>

s2,Ş
s3a25,ş,>

s3a25,A
s3a25,A,>

s3a25,B
s3a25,B,>

s3a25,C
s3a25,C,>

s3a25,Ç
s3a25,Ç,>

s3a25,D
s3a25,D,>

s3a25,E
s3a25,E,>

s3a25,Ə
s3a25,Ə,>

s3a25,F
s3a25,F,>

s3a25,G
s3a25,G,>

s3a25,Ğ
s3a25,Ğ,>

s3a25,H
s3a25,H,>

s3a25,X
s3a25,X,>

s3a25,I
s3a25,I,>

s3a25,İ
s3a25,İ,>

s3a25,J
s3a25,J,>

s3a25,K
s3a25,K,>

s3a25,Q
s3a25,Q,>

s3a25,L
s3a25,L,>

s3a25,M
s3a25,M,>

s3a25,N
s3a25,N,>

s3a25,O
s3a25,O,>

s3a25,Ö
s3a25,Ö,>

s3a25,P
s3a25,P,>

s3a25,R
s3a25,R,>

s3a25,S
s3a25,S,>

s3a25,Ş
s3a25,Ş,>

s3a25,T
s3a25,T,>

s3a25,U
s3a25,U,>

s3a25,Ü
s3a25,Ü,>

s3a25,V
s3a25,V,>

s3a25,Y
s3a25,Y,>

s3a25,Z
s3a25,Z,>

s3a25,*
s3b25,*,>

s3b25,A
s3b25,A,>

s3b25,B
s3b25,B,>

s3b25,C
s3b25,C,>

s3b25,Ç
s3b25,Ç,>

s3b25,D
s3b25,D,>

s3b25,E
s3b25,E,>

s3b25,Ə
s3b25,Ə,>

s3b25,F
s3b25,F,>

s3b25,G
s3b25,G,>

s3b25,Ğ
s3b25,Ğ,>

s3b25,H
s3b25,H,>

s3b25,X
s3b25,X,>

s3b25,I
s3b25,I,>

s3b25,İ
s3b25,İ,>

s3b25,J
s3b25,J,>

s3b25,K
s3b25,K,>

s3b25,Q
s3b25,Q,>

s3b25,L
s3b25,L,>

s3b25,M
s3b25,M,>

s3b25,N
s3b25,N,>

s3b25,O
s3b25,O,>

s3b25,Ö
s3b25,Ö,>

s3b25,P
s3b25,P,>

s3b25,R
s3b25,R,>

s3b25,S
s3b25,S,>

s3b25,Ş
s3b25,Ş,>

s3b25,T
s3b25,T,>

s3b25,U
s3b25,U,>

s3b25,Ü
s3b25,Ü,>

s3b25,V
s3b25,V,>

s3b25,Y
s3b25,Y,>

s3b25,Z
s3b25,Z,>

s3b25,_
s3c25,Ş,<

s3c25,A
s3c25,A,<

s3c25,B
s3c25,B,<

s3c25,C
s3c25,C,<

s3c25,Ç
s3c25,Ç,<

s3c25,D
s3c25,D,<

s3c25,E
s3c25,E,<

s3c25,Ə
s3c25,Ə,<

s3c25,F
s3c25,F,<

s3c25,G
s3c25,G,<

s3c25,Ğ
s3c25,Ğ,<

s3c25,H
s3c25,H,<

s3c25,X
s3c25,X,<

s3c25,I
s3c25,I,<

s3c25,İ
s3c25,İ,<

s3c25,J
s3c25,J,<

s3c25,K
s3c25,K,<

s3c25,Q
s3c25,Q,<

s3c25,L
s3c25,L,<

s3c25,M
s3c25,M,<

s3c25,N
s3c25,N,<

s3c25,O
s3c25,O,<

s3c25,Ö
s3c25,Ö,<

s3c25,P
s3c25,P,<

s3c25,R
s3c25,R,<

s3c25,S
s3c25,S,<

s3c25,Ş
s3c25,Ş,<

s3c25,T
s3c25,T,<

s3c25,U
s3c25,U,<

s3c25,Ü
s3c25,Ü,<

s3c25,V
s3c25,V,<

s3c25,Y
s3c25,Y,<

s3c25,Z
s3c25,Z,<

s3c25,*
s3d25,*,<

s3d25,A
s3d25,A,<

s3d25,B
s3d25,B,<

s3d25,C
s3d25,C,<

s3d25,Ç
s3d25,Ç,<

s3d25,D
s3d25,D,<

s3d25,E
s3d25,E,<

s3d25,Ə
s3d25,Ə,<

s3d25,F
s3d25,F,<

s3d25,G
s3d25,G,<

s3d25,Ğ
s3d25,Ğ,<

s3d25,H
s3d25,H,<

s3d25,X
s3d25,X,<

s3d25,I
s3d25,I,<

s3d25,İ
s3d25,İ,<

s3d25,J
s3d25,J,<

s3d25,K
s3d25,K,<

s3d25,Q
s3d25,Q,<

s3d25,L
s3d25,L,<

s3d25,M
s3d25,M,<

s3d25,N
s3d25,N,<

s3d25,O
s3d25,O,<

s3d25,Ö
s3d25,Ö,<

s3d25,P
s3d25,P,<

s3d25,R
s3d25,R,<

s3d25,S
s3d25,S,<

s3d25,Ş
s3d25,Ş,<

s3d25,T
s3d25,T,<

s3d25,U
s3d25,U,<

s3d25,Ü
s3d25,Ü,<

s3d25,V
s3d25,V,<

s3d25,Y
s3d25,Y,<

s3d25,Z
s3d25,Z,<

s3d25,ş
s2,_,>

s2,T
s3a26,t,>

s3a26,A
s3a26,A,>

s3a26,B
s3a26,B,>

s3a26,C
s3a26,C,>

s3a26,Ç
s3a26,Ç,>

s3a26,D
s3a26,D,>

s3a26,E
s3a26,E,>

s3a26,Ə
s3a26,Ə,>

s3a26,F
s3a26,F,>

s3a26,G
s3a26,G,>

s3a26,Ğ
s3a26,Ğ,>

s3a26,H
s3a26,H,>

s3a26,X
s3a26,X,>

s3a26,I
s3a26,I,>

s3a26,İ
s3a26,İ,>

s3a26,J
s3a26,J,>

s3a26,K
s3a26,K,>

s3a26,Q
s3a26,Q,>

s3a26,L
s3a26,L,>

s3a26,M
s3a26,M,>

s3a26,N
s3a26,N,>

s3a26,O
s3a26,O,>

s3a26,Ö
s3a26,Ö,>

s3a26,P
s3a26,P,>

s3a26,R
s3a26,R,>

s3a26,S
s3a26,S,>

s3a26,Ş
s3a26,Ş,>

s3a26,T
s3a26,T,>

s3a26,U
s3a26,U,>

s3a26,Ü
s3a26,Ü,>

s3a26,V
s3a26,V,>

s3a26,Y
s3a26,Y,>

s3a26,Z
s3a26,Z,>

s3a26,*
s3b26,*,>

s3b26,A
s3b26,A,>

s3b26,B
s3b26,B,>

s3b26,C
s3b26,C,>

s3b26,Ç
s3b26,Ç,>

s3b26,D
s3b26,D,>

s3b26,E
s3b26,E,>

s3b26,Ə
s3b26,Ə,>

s3b26,F
s3b26,F,>

s3b26,G
s3b26,G,>

s3b26,Ğ
s3b26,Ğ,>

s3b26,H
s3b26,H,>

s3b26,X
s3b26,X,>

s3b26,I
s3b26,I,>

s3b26,İ
s3b26,İ,>

s3b26,J
s3b26,J,>

s3b26,K
s3b26,K,>

s3b26,Q
s3b26,Q,>

s3b26,L
s3b26,L,>

s3b26,M
s3b26,M,>

s3b26,N
s3b26,N,>

s3b26,O
s3b26,O,>

s3b26,Ö
s3b26,Ö,>

s3b26,P
s3b26,P,>

s3b26,R
s3b26,R,>

s3b26,S
s3b26,S,>

s3b26,Ş
s3b26,Ş,>

s3b26,T
s3b26,T,>

s3b26,U
s3b26,U,>

s3b26,Ü
s3b26,Ü,>

s3b26,V
s3b26,V,>

s3b26,Y
s3b26,Y,>

s3b26,Z
s3b26,Z,>

s3b26,_
s3c26,T,<

s3c26,A
s3c26,A,<

s3c26,B
s3c26,B,<

s3c26,C
s3c26,C,<

s3c26,Ç
s3c26,Ç,<

s3c26,D
s3c26,D,<

s3c26,E
s3c26,E,<

s3c26,Ə
s3c26,Ə,<

s3c26,F
s3c26,F,<

s3c26,G
s3c26,G,<

s3c26,Ğ
s3c26,Ğ,<

s3c26,H
s3c26,H,<

s3c26,X
s3c26,X,<

s3c26,I
s3c26,I,<

s3c26,İ
s3c26,İ,<

s3c26,J
s3c26,J,<

s3c26,K
s3c26,K,<

s3c26,Q
s3c26,Q,<

s3c26,L
s3c26,L,<

s3c26,M
s3c26,M,<

s3c26,N
s3c26,N,<

s3c26,O
s3c26,O,<

s3c26,Ö
s3c26,Ö,<

s3c26,P
s3c26,P,<

s3c26,R
s3c26,R,<

s3c26,S
s3c26,S,<

s3c26,Ş
s3c26,Ş,<

s3c26,T
s3c26,T,<

s3c26,U
s3c26,U,<

s3c26,Ü
s3c26,Ü,<

s3c26,V
s3c26,V,<

s3c26,Y
s3c26,Y,<

s3c26,Z
s3c26,Z,<

s3c26,*
s3d26,*,<

s3d26,A
s3d26,A,<

s3d26,B
s3d26,B,<

s3d26,C
s3d26,C,<

s3d26,Ç
s3d26,Ç,<

s3d26,D
s3d26,D,<

s3d26,E
s3d26,E,<

s3d26,Ə
s3d26,Ə,<

s3d26,F
s3d26,F,<

s3d26,G
s3d26,G,<

s3d26,Ğ
s3d26,Ğ,<

s3d26,H
s3d26,H,<

s3d26,X
s3d26,X,<

s3d26,I
s3d26,I,<

s3d26,İ
s3d26,İ,<

s3d26,J
s3d26,J,<

s3d26,K
s3d26,K,<

s3d26,Q
s3d26,Q,<

s3d26,L
s3d26,L,<

s3d26,M
s3d26,M,<

s3d26,N
s3d26,N,<

s3d26,O
s3d26,O,<

s3d26,Ö
s3d26,Ö,<

s3d26,P
s3d26,P,<

s3d26,R
s3d26,R,<

s3d26,S
s3d26,S,<

s3d26,Ş
s3d26,Ş,<

s3d26,T
s3d26,T,<

s3d26,U
s3d26,U,<

s3d26,Ü
s3d26,Ü,<

s3d26,V
s3d26,V,<

s3d26,Y
s3d26,Y,<

s3d26,Z
s3d26,Z,<

s3d26,t
s2,_,>

s2,U
s3a27,u,>

s3a27,A
s3a27,A,>

s3a27,B
s3a27,B,>

s3a27,C
s3a27,C,>

s3a27,Ç
s3a27,Ç,>

s3a27,D
s3a27,D,>

s3a27,E
s3a27,E,>

s3a27,Ə
s3a27,Ə,>

s3a27,F
s3a27,F,>

s3a27,G
s3a27,G,>

s3a27,Ğ
s3a27,Ğ,>

s3a27,H
s3a27,H,>

s3a27,X
s3a27,X,>

s3a27,I
s3a27,I,>

s3a27,İ
s3a27,İ,>

s3a27,J
s3a27,J,>

s3a27,K
s3a27,K,>

s3a27,Q
s3a27,Q,>

s3a27,L
s3a27,L,>

s3a27,M
s3a27,M,>

s3a27,N
s3a27,N,>

s3a27,O
s3a27,O,>

s3a27,Ö
s3a27,Ö,>

s3a27,P
s3a27,P,>

s3a27,R
s3a27,R,>

s3a27,S
s3a27,S,>

s3a27,Ş
s3a27,Ş,>

s3a27,T
s3a27,T,>

s3a27,U
s3a27,U,>

s3a27,Ü
s3a27,Ü,>

s3a27,V
s3a27,V,>

s3a27,Y
s3a27,Y,>

s3a27,Z
s3a27,Z,>

s3a27,*
s3b27,*,>

s3b27,A
s3b27,A,>

s3b27,B
s3b27,B,>

s3b27,C
s3b27,C,>

s3b27,Ç
s3b27,Ç,>

s3b27,D
s3b27,D,>

s3b27,E
s3b27,E,>

s3b27,Ə
s3b27,Ə,>

s3b27,F
s3b27,F,>

s3b27,G
s3b27,G,>

s3b27,Ğ
s3b27,Ğ,>

s3b27,H
s3b27,H,>

s3b27,X
s3b27,X,>

s3b27,I
s3b27,I,>

s3b27,İ
s3b27,İ,>

s3b27,J
s3b27,J,>

s3b27,K
s3b27,K,>

s3b27,Q
s3b27,Q,>

s3b27,L
s3b27,L,>

s3b27,M
s3b27,M,>

s3b27,N
s3b27,N,>

s3b27,O
s3b27,O,>

s3b27,Ö
s3b27,Ö,>

s3b27,P
s3b27,P,>

s3b27,R
s3b27,R,>

s3b27,S
s3b27,S,>

s3b27,Ş
s3b27,Ş,>

s3b27,T
s3b27,T,>

s3b27,U
s3b27,U,>

s3b27,Ü
s3b27,Ü,>

s3b27,V
s3b27,V,>

s3b27,Y
s3b27,Y,>

s3b27,Z
s3b27,Z,>

s3b27,_
s3c27,U,<

s3c27,A
s3c27,A,<

s3c27,B
s3c27,B,<

s3c27,C
s3c27,C,<

s3c27,Ç
s3c27,Ç,<

s3c27,D
s3c27,D,<

s3c27,E
s3c27,E,<

s3c27,Ə
s3c27,Ə,<

s3c27,F
s3c27,F,<

s3c27,G
s3c27,G,<

s3c27,Ğ
s3c27,Ğ,<

s3c27,H
s3c27,H,<

s3c27,X
s3c27,X,<

s3c27,I
s3c27,I,<

s3c27,İ
s3c27,İ,<

s3c27,J
s3c27,J,<

s3c27,K
s3c27,K,<

s3c27,Q
s3c27,Q,<

s3c27,L
s3c27,L,<

s3c27,M
s3c27,M,<

s3c27,N
s3c27,N,<

s3c27,O
s3c27,O,<

s3c27,Ö
s3c27,Ö,<

s3c27,P
s3c27,P,<

s3c27,R
s3c27,R,<

s3c27,S
s3c27,S,<

s3c27,Ş
s3c27,Ş,<

s3c27,T
s3c27,T,<

s3c27,U
s3c27,U,<

s3c27,Ü
s3c27,Ü,<

s3c27,V
s3c27,V,<

s3c27,Y
s3c27,Y,<

s3c27,Z
s3c27,Z,<

s3c27,*
s3d27,*,<

s3d27,A
s3d27,A,<

s3d27,B
s3d27,B,<

s3d27,C
s3d27,C,<

s3d27,Ç
s3d27,Ç,<

s3d27,D
s3d27,D,<

s3d27,E
s3d27,E,<

s3d27,Ə
s3d27,Ə,<

s3d27,F
s3d27,F,<

s3d27,G
s3d27,G,<

s3d27,Ğ
s3d27,Ğ,<

s3d27,H
s3d27,H,<

s3d27,X
s3d27,X,<

s3d27,I
s3d27,I,<

s3d27,İ
s3d27,İ,<

s3d27,J
s3d27,J,<

s3d27,K
s3d27,K,<

s3d27,Q
s3d27,Q,<

s3d27,L
s3d27,L,<

s3d27,M
s3d27,M,<

s3d27,N
s3d27,N,<

s3d27,O
s3d27,O,<

s3d27,Ö
s3d27,Ö,<

s3d27,P
s3d27,P,<

s3d27,R
s3d27,R,<

s3d27,S
s3d27,S,<

s3d27,Ş
s3d27,Ş,<

s3d27,T
s3d27,T,<

s3d27,U
s3d27,U,<

s3d27,Ü
s3d27,Ü,<

s3d27,V
s3d27,V,<

s3d27,Y
s3d27,Y,<

s3d27,Z
s3d27,Z,<

s3d27,u
s2,_,>

s2,Ü
s3a28,ü,>

s3a28,A
s3a28,A,>

s3a28,B
s3a28,B,>

s3a28,C
s3a28,C,>

s3a28,Ç
s3a28,Ç,>

s3a28,D
s3a28,D,>

s3a28,E
s3a28,E,>

s3a28,Ə
s3a28,Ə,>

s3a28,F
s3a28,F,>

s3a28,G
s3a28,G,>

s3a28,Ğ
s3a28,Ğ,>

s3a28,H
s3a28,H,>

s3a28,X
s3a28,X,>

s3a28,I
s3a28,I,>

s3a28,İ
s3a28,İ,>

s3a28,J
s3a28,J,>

s3a28,K
s3a28,K,>

s3a28,Q
s3a28,Q,>

s3a28,L
s3a28,L,>

s3a28,M
s3a28,M,>

s3a28,N
s3a28,N,>

s3a28,O
s3a28,O,>

s3a28,Ö
s3a28,Ö,>

s3a28,P
s3a28,P,>

s3a28,R
s3a28,R,>

s3a28,S
s3a28,S,>

s3a28,Ş
s3a28,Ş,>

s3a28,T
s3a28,T,>

s3a28,U
s3a28,U,>

s3a28,Ü
s3a28,Ü,>

s3a28,V
s3a28,V,>

s3a28,Y
s3a28,Y,>

s3a28,Z
s3a28,Z,>

s3a28,*
s3b28,*,>

s3b28,A
s3b28,A,>

s3b28,B
s3b28,B,>

s3b28,C
s3b28,C,>

s3b28,Ç
s3b28,Ç,>

s3b28,D
s3b28,D,>

s3b28,E
s3b28,E,>

s3b28,Ə
s3b28,Ə,>

s3b28,F
s3b28,F,>

s3b28,G
s3b28,G,>

s3b28,Ğ
s3b28,Ğ,>

s3b28,H
s3b28,H,>

s3b28,X
s3b28,X,>

s3b28,I
s3b28,I,>

s3b28,İ
s3b28,İ,>

s3b28,J
s3b28,J,>

s3b28,K
s3b28,K,>

s3b28,Q
s3b28,Q,>

s3b28,L
s3b28,L,>

s3b28,M
s3b28,M,>

s3b28,N
s3b28,N,>

s3b28,O
s3b28,O,>

s3b28,Ö
s3b28,Ö,>

s3b28,P
s3b28,P,>

s3b28,R
s3b28,R,>

s3b28,S
s3b28,S,>

s3b28,Ş
s3b28,Ş,>

s3b28,T
s3b28,T,>

s3b28,U
s3b28,U,>

s3b28,Ü
s3b28,Ü,>

s3b28,V
s3b28,V,>

s3b28,Y
s3b28,Y,>

s3b28,Z
s3b28,Z,>

s3b28,_
s3c28,Ü,<

s3c28,A
s3c28,A,<

s3c28,B
s3c28,B,<

s3c28,C
s3c28,C,<

s3c28,Ç
s3c28,Ç,<

s3c28,D
s3c28,D,<

s3c28,E
s3c28,E,<

s3c28,Ə
s3c28,Ə,<

s3c28,F
s3c28,F,<

s3c28,G
s3c28,G,<

s3c28,Ğ
s3c28,Ğ,<

s3c28,H
s3c28,H,<

s3c28,X
s3c28,X,<

s3c28,I
s3c28,I,<

s3c28,İ
s3c28,İ,<

s3c28,J
s3c28,J,<

s3c28,K
s3c28,K,<

s3c28,Q
s3c28,Q,<

s3c28,L
s3c28,L,<

s3c28,M
s3c28,M,<

s3c28,N
s3c28,N,<

s3c28,O
s3c28,O,<

s3c28,Ö
s3c28,Ö,<

s3c28,P
s3c28,P,<

s3c28,R
s3c28,R,<

s3c28,S
s3c28,S,<

s3c28,Ş
s3c28,Ş,<

s3c28,T
s3c28,T,<

s3c28,U
s3c28,U,<

s3c28,Ü
s3c28,Ü,<

s3c28,V
s3c28,V,<

s3c28,Y
s3c28,Y,<

s3c28,Z
s3c28,Z,<

s3c28,*
s3d28,*,<

s3d28,A
s3d28,A,<

s3d28,B
s3d28,B,<

s3d28,C
s3d28,C,<

s3d28,Ç
s3d28,Ç,<

s3d28,D
s3d28,D,<

s3d28,E
s3d28,E,<

s3d28,Ə
s3d28,Ə,<

s3d28,F
s3d28,F,<

s3d28,G
s3d28,G,<

s3d28,Ğ
s3d28,Ğ,<

s3d28,H
s3d28,H,<

s3d28,X
s3d28,X,<

s3d28,I
s3d28,I,<

s3d28,İ
s3d28,İ,<

s3d28,J
s3d28,J,<

s3d28,K
s3d28,K,<

s3d28,Q
s3d28,Q,<

s3d28,L
s3d28,L,<

s3d28,M
s3d28,M,<

s3d28,N
s3d28,N,<

s3d28,O
s3d28,O,<

s3d28,Ö
s3d28,Ö,<

s3d28,P
s3d28,P,<

s3d28,R
s3d28,R,<

s3d28,S
s3d28,S,<

s3d28,Ş
s3d28,Ş,<

s3d28,T
s3d28,T,<

s3d28,U
s3d28,U,<

s3d28,Ü
s3d28,Ü,<

s3d28,V
s3d28,V,<

s3d28,Y
s3d28,Y,<

s3d28,Z
s3d28,Z,<

s3d28,ü
s2,_,>

s2,V
s3a29,v,>

s3a29,A
s3a29,A,>

s3a29,B
s3a29,B,>

s3a29,C
s3a29,C,>

s3a29,Ç
s3a29,Ç,>

s3a29,D
s3a29,D,>

s3a29,E
s3a29,E,>

s3a29,Ə
s3a29,Ə,>

s3a29,F
s3a29,F,>

s3a29,G
s3a29,G,>

s3a29,Ğ
s3a29,Ğ,>

s3a29,H
s3a29,H,>

s3a29,X
s3a29,X,>

s3a29,I
s3a29,I,>

s3a29,İ
s3a29,İ,>

s3a29,J
s3a29,J,>

s3a29,K
s3a29,K,>

s3a29,Q
s3a29,Q,>

s3a29,L
s3a29,L,>

s3a29,M
s3a29,M,>

s3a29,N
s3a29,N,>

s3a29,O
s3a29,O,>

s3a29,Ö
s3a29,Ö,>

s3a29,P
s3a29,P,>

s3a29,R
s3a29,R,>

s3a29,S
s3a29,S,>

s3a29,Ş
s3a29,Ş,>

s3a29,T
s3a29,T,>

s3a29,U
s3a29,U,>

s3a29,Ü
s3a29,Ü,>

s3a29,V
s3a29,V,>

s3a29,Y
s3a29,Y,>

s3a29,Z
s3a29,Z,>

s3a29,*
s3b29,*,>

s3b29,A
s3b29,A,>

s3b29,B
s3b29,B,>

s3b29,C
s3b29,C,>

s3b29,Ç
s3b29,Ç,>

s3b29,D
s3b29,D,>

s3b29,E
s3b29,E,>

s3b29,Ə
s3b29,Ə,>

s3b29,F
s3b29,F,>

s3b29,G
s3b29,G,>

s3b29,Ğ
s3b29,Ğ,>

s3b29,H
s3b29,H,>

s3b29,X
s3b29,X,>

s3b29,I
s3b29,I,>

s3b29,İ
s3b29,İ,>

s3b29,J
s3b29,J,>

s3b29,K
s3b29,K,>

s3b29,Q
s3b29,Q,>

s3b29,L
s3b29,L,>

s3b29,M
s3b29,M,>

s3b29,N
s3b29,N,>

s3b29,O
s3b29,O,>

s3b29,Ö
s3b29,Ö,>

s3b29,P
s3b29,P,>

s3b29,R
s3b29,R,>

s3b29,S
s3b29,S,>

s3b29,Ş
s3b29,Ş,>

s3b29,T
s3b29,T,>

s3b29,U
s3b29,U,>

s3b29,Ü
s3b29,Ü,>

s3b29,V
s3b29,V,>

s3b29,Y
s3b29,Y,>

s3b29,Z
s3b29,Z,>

s3b29,_
s3c29,V,<

s3c29,A
s3c29,A,<

s3c29,B
s3c29,B,<

s3c29,C
s3c29,C,<

s3c29,Ç
s3c29,Ç,<

s3c29,D
s3c29,D,<

s3c29,E
s3c29,E,<

s3c29,Ə
s3c29,Ə,<

s3c29,F
s3c29,F,<

s3c29,G
s3c29,G,<

s3c29,Ğ
s3c29,Ğ,<

s3c29,H
s3c29,H,<

s3c29,X
s3c29,X,<

s3c29,I
s3c29,I,<

s3c29,İ
s3c29,İ,<

s3c29,J
s3c29,J,<

s3c29,K
s3c29,K,<

s3c29,Q
s3c29,Q,<

s3c29,L
s3c29,L,<

s3c29,M
s3c29,M,<

s3c29,N
s3c29,N,<

s3c29,O
s3c29,O,<

s3c29,Ö
s3c29,Ö,<

s3c29,P
s3c29,P,<

s3c29,R
s3c29,R,<

s3c29,S
s3c29,S,<

s3c29,Ş
s3c29,Ş,<

s3c29,T
s3c29,T,<

s3c29,U
s3c29,U,<

s3c29,Ü
s3c29,Ü,<

s3c29,V
s3c29,V,<

s3c29,Y
s3c29,Y,<

s3c29,Z
s3c29,Z,<

s3c29,*
s3d29,*,<

s3d29,A
s3d29,A,<

s3d29,B
s3d29,B,<

s3d29,C
s3d29,C,<

s3d29,Ç
s3d29,Ç,<

s3d29,D
s3d29,D,<

s3d29,E
s3d29,E,<

s3d29,Ə
s3d29,Ə,<

s3d29,F
s3d29,F,<

s3d29,G
s3d29,G,<

s3d29,Ğ
s3d29,Ğ,<

s3d29,H
s3d29,H,<

s3d29,X
s3d29,X,<

s3d29,I
s3d29,I,<

s3d29,İ
s3d29,İ,<

s3d29,J
s3d29,J,<

s3d29,K
s3d29,K,<

s3d29,Q
s3d29,Q,<

s3d29,L
s3d29,L,<

s3d29,M
s3d29,M,<

s3d29,N
s3d29,N,<

s3d29,O
s3d29,O,<

s3d29,Ö
s3d29,Ö,<

s3d29,P
s3d29,P,<

s3d29,R
s3d29,R,<

s3d29,S
s3d29,S,<

s3d29,Ş
s3d29,Ş,<

s3d29,T
s3d29,T,<

s3d29,U
s3d29,U,<

s3d29,Ü
s3d29,Ü,<

s3d29,V
s3d29,V,<

s3d29,Y
s3d29,Y,<

s3d29,Z
s3d29,Z,<

s3d29,v
s2,_,>

s2,Y
s3a30,y,>

s3a30,A
s3a30,A,>

s3a30,B
s3a30,B,>

s3a30,C
s3a30,C,>

s3a30,Ç
s3a30,Ç,>

s3a30,D
s3a30,D,>

s3a30,E
s3a30,E,>

s3a30,Ə
s3a30,Ə,>

s3a30,F
s3a30,F,>

s3a30,G
s3a30,G,>

s3a30,Ğ
s3a30,Ğ,>

s3a30,H
s3a30,H,>

s3a30,X
s3a30,X,>

s3a30,I
s3a30,I,>

s3a30,İ
s3a30,İ,>

s3a30,J
s3a30,J,>

s3a30,K
s3a30,K,>

s3a30,Q
s3a30,Q,>

s3a30,L
s3a30,L,>

s3a30,M
s3a30,M,>

s3a30,N
s3a30,N,>

s3a30,O
s3a30,O,>

s3a30,Ö
s3a30,Ö,>

s3a30,P
s3a30,P,>

s3a30,R
s3a30,R,>

s3a30,S
s3a30,S,>

s3a30,Ş
s3a30,Ş,>

s3a30,T
s3a30,T,>

s3a30,U
s3a30,U,>

s3a30,Ü
s3a30,Ü,>

s3a30,V
s3a30,V,>

s3a30,Y
s3a30,Y,>

s3a30,Z
s3a30,Z,>

s3a30,*
s3b30,*,>

s3b30,A
s3b30,A,>

s3b30,B
s3b30,B,>

s3b30,C
s3b30,C,>

s3b30,Ç
s3b30,Ç,>

s3b30,D
s3b30,D,>

s3b30,E
s3b30,E,>

s3b30,Ə
s3b30,Ə,>

s3b30,F
s3b30,F,>

s3b30,G
s3b30,G,>

s3b30,Ğ
s3b30,Ğ,>

s3b30,H
s3b30,H,>

s3b30,X
s3b30,X,>

s3b30,I
s3b30,I,>

s3b30,İ
s3b30,İ,>

s3b30,J
s3b30,J,>

s3b30,K
s3b30,K,>

s3b30,Q
s3b30,Q,>

s3b30,L
s3b30,L,>

s3b30,M
s3b30,M,>

s3b30,N
s3b30,N,>

s3b30,O
s3b30,O,>

s3b30,Ö
s3b30,Ö,>

s3b30,P
s3b30,P,>

s3b30,R
s3b30,R,>

s3b30,S
s3b30,S,>

s3b30,Ş
s3b30,Ş,>

s3b30,T
s3b30,T,>

s3b30,U
s3b30,U,>

s3b30,Ü
s3b30,Ü,>

s3b30,V
s3b30,V,>

s3b30,Y
s3b30,Y,>

s3b30,Z
s3b30,Z,>

s3b30,_
s3c30,Y,<

s3c30,A
s3c30,A,<

s3c30,B
s3c30,B,<

s3c30,C
s3c30,C,<

s3c30,Ç
s3c30,Ç,<

s3c30,D
s3c30,D,<

s3c30,E
s3c30,E,<

s3c30,Ə
s3c30,Ə,<

s3c30,F
s3c30,F,<

s3c30,G
s3c30,G,<

s3c30,Ğ
s3c30,Ğ,<

s3c30,H
s3c30,H,<

s3c30,X
s3c30,X,<

s3c30,I
s3c30,I,<

s3c30,İ
s3c30,İ,<

s3c30,J
s3c30,J,<

s3c30,K
s3c30,K,<

s3c30,Q
s3c30,Q,<

s3c30,L
s3c30,L,<

s3c30,M
s3c30,M,<

s3c30,N
s3c30,N,<

s3c30,O
s3c30,O,<

s3c30,Ö
s3c30,Ö,<

s3c30,P
s3c30,P,<

s3c30,R
s3c30,R,<

s3c30,S
s3c30,S,<

s3c30,Ş
s3c30,Ş,<

s3c30,T
s3c30,T,<

s3c30,U
s3c30,U,<

s3c30,Ü
s3c30,Ü,<

s3c30,V
s3c30,V,<

s3c30,Y
s3c30,Y,<

s3c30,Z
s3c30,Z,<

s3c30,*
s3d30,*,<

s3d30,A
s3d30,A,<

s3d30,B
s3d30,B,<

s3d30,C
s3d30,C,<

s3d30,Ç
s3d30,Ç,<

s3d30,D
s3d30,D,<

s3d30,E
s3d30,E,<

s3d30,Ə
s3d30,Ə,<

s3d30,F
s3d30,F,<

s3d30,G
s3d30,G,<

s3d30,Ğ
s3d30,Ğ,<

s3d30,H
s3d30,H,<

s3d30,X
s3d30,X,<

s3d30,I
s3d30,I,<

s3d30,İ
s3d30,İ,<

s3d30,J
s3d30,J,<

s3d30,K
s3d30,K,<

s3d30,Q
s3d30,Q,<

s3d30,L
s3d30,L,<

s3d30,M
s3d30,M,<

s3d30,N
s3d30,N,<

s3d30,O
s3d30,O,<

s3d30,Ö
s3d30,Ö,<

s3d30,P
s3d30,P,<

s3d30,R
s3d30,R,<

s3d30,S
s3d30,S,<

s3d30,Ş
s3d30,Ş,<

s3d30,T
s3d30,T,<

s3d30,U
s3d30,U,<

s3d30,Ü
s3d30,Ü,<

s3d30,V
s3d30,V,<

s3d30,Y
s3d30,Y,<

s3d30,Z
s3d30,Z,<

s3d30,y
s2,_,>

s2,Z
s3a31,z,>

s3a31,A
s3a31,A,>

s3a31,B
s3a31,B,>

s3a31,C
s3a31,C,>

s3a31,Ç
s3a31,Ç,>

s3a31,D
s3a31,D,>

s3a31,E
s3a31,E,>

s3a31,Ə
s3a31,Ə,>

s3a31,F
s3a31,F,>

s3a31,G
s3a31,G,>

s3a31,Ğ
s3a31,Ğ,>

s3a31,H
s3a31,H,>

s3a31,X
s3a31,X,>

s3a31,I
s3a31,I,>

s3a31,İ
s3a31,İ,>

s3a31,J
s3a31,J,>

s3a31,K
s3a31,K,>

s3a31,Q
s3a31,Q,>

s3a31,L
s3a31,L,>

s3a31,M
s3a31,M,>

s3a31,N
s3a31,N,>

s3a31,O
s3a31,O,>

s3a31,Ö
s3a31,Ö,>

s3a31,P
s3a31,P,>

s3a31,R
s3a31,R,>

s3a31,S
s3a31,S,>

s3a31,Ş
s3a31,Ş,>

s3a31,T
s3a31,T,>

s3a31,U
s3a31,U,>

s3a31,Ü
s3a31,Ü,>

s3a31,V
s3a31,V,>

s3a31,Y
s3a31,Y,>

s3a31,Z
s3a31,Z,>

s3a31,*
s3b31,*,>

s3b31,A
s3b31,A,>

s3b31,B
s3b31,B,>

s3b31,C
s3b31,C,>

s3b31,Ç
s3b31,Ç,>

s3b31,D
s3b31,D,>

s3b31,E
s3b31,E,>

s3b31,Ə
s3b31,Ə,>

s3b31,F
s3b31,F,>

s3b31,G
s3b31,G,>

s3b31,Ğ
s3b31,Ğ,>

s3b31,H
s3b31,H,>

s3b31,X
s3b31,X,>

s3b31,I
s3b31,I,>

s3b31,İ
s3b31,İ,>

s3b31,J
s3b31,J,>

s3b31,K
s3b31,K,>

s3b31,Q
s3b31,Q,>

s3b31,L
s3b31,L,>

s3b31,M
s3b31,M,>

s3b31,N
s3b31,N,>

s3b31,O
s3b31,O,>

s3b31,Ö
s3b31,Ö,>

s3b31,P
s3b31,P,>

s3b31,R
s3b31,R,>

s3b31,S
s3b31,S,>

s3b31,Ş
s3b31,Ş,>

s3b31,T
s3b31,T,>

s3b31,U
s3b31,U,>

s3b31,Ü
s3b31,Ü,>

s3b31,V
s3b31,V,>

s3b31,Y
s3b31,Y,>

s3b31,Z
s3b31,Z,>

s3b31,_
s3c31,Z,<

s3c31,A
s3c31,A,<

s3c31,B
s3c31,B,<

s3c31,C
s3c31,C,<

s3c31,Ç
s3c31,Ç,<

s3c31,D
s3c31,D,<

s3c31,E
s3c31,E,<

s3c31,Ə
s3c31,Ə,<

s3c31,F
s3c31,F,<

s3c31,G
s3c31,G,<

s3c31,Ğ
s3c31,Ğ,<

s3c31,H
s3c31,H,<

s3c31,X
s3c31,X,<

s3c31,I
s3c31,I,<

s3c31,İ
s3c31,İ,<

s3c31,J
s3c31,J,<

s3c31,K
s3c31,K,<

s3c31,Q
s3c31,Q,<

s3c31,L
s3c31,L,<

s3c31,M
s3c31,M,<

s3c31,N
s3c31,N,<

s3c31,O
s3c31,O,<

s3c31,Ö
s3c31,Ö,<

s3c31,P
s3c31,P,<

s3c31,R
s3c31,R,<

s3c31,S
s3c31,S,<

s3c31,Ş
s3c31,Ş,<

s3c31,T
s3c31,T,<

s3c31,U
s3c31,U,<

s3c31,Ü
s3c31,Ü,<

s3c31,V
s3c31,V,<

s3c31,Y
s3c31,Y,<

s3c31,Z
s3c31,Z,<

s3c31,*
s3d31,*,<

s3d31,A
s3d31,A,<

s3d31,B
s3d31,B,<

s3d31,C
s3d31,C,<

s3d31,Ç
s3d31,Ç,<

s3d31,D
s3d31,D,<

s3d31,E
s3d31,E,<

s3d31,Ə
s3d31,Ə,<

s3d31,F
s3d31,F,<

s3d31,G
s3d31,G,<

s3d31,Ğ
s3d31,Ğ,<

s3d31,H
s3d31,H,<

s3d31,X
s3d31,X,<

s3d31,I
s3d31,I,<

s3d31,İ
s3d31,İ,<

s3d31,J
s3d31,J,<

s3d31,K
s3d31,K,<

s3d31,Q
s3d31,Q,<

s3d31,L
s3d31,L,<

s3d31,M
s3d31,M,<

s3d31,N
s3d31,N,<

s3d31,O
s3d31,O,<

s3d31,Ö
s3d31,Ö,<

s3d31,P
s3d31,P,<

s3d31,R
s3d31,R,<

s3d31,S
s3d31,S,<

s3d31,Ş
s3d31,Ş,<

s3d31,T
s3d31,T,<

s3d31,U
s3d31,U,<

s3d31,Ü
s3d31,Ü,<

s3d31,V
s3d31,V,<

s3d31,Y
s3d31,Y,<

s3d31,Z
s3d31,Z,<

s3d31,z
s2,_,>

s2,S
s4,s,>

s4,A
s4a,A,>

s4,B
s4a,B,>

s4,C
s4a,C,>

s4,Ç
s4a,Ç,>

s4,D
s4a,D,>

s4,E
s4a,E,>

s4,Ə
s4a,Ə,>

s4,F
s4a,F,>

s4,G
s4a,G,>

s4,Ğ
s4a,Ğ,>

s4,X
s4a,X,>

s4,I
s4a,I,>

s4,İ
s4a,İ,>

s4,J
s4a,J,>

s4,K
s4a,K,>

s4,Q
s4a,Q,>

s4,L
s4a,L,>

s4,M
s4a,M,>

s4,N
s4a,N,>

s4,O
s4a,O,>

s4,Ö
s4a,Ö,>

s4,P
s4a,P,>

s4,R
s4a,R,>

s4,Ş
s4a,Ş,>

s4,T
s4a,T,>

s4,U
s4a,U,>

s4,Ü
s4a,Ü,>

s4,V
s4a,V,>

s4,Y
s4a,Y,>

s4,Z
s4a,Z,>

s4a,A
s4a,A,>

s4a,B
s4a,B,>

s4a,C
s4a,C,>

s4a,Ç
s4a,Ç,>

s4a,D
s4a,D,>

s4a,E
s4a,E,>

s4a,Ə
s4a,Ə,>

s4a,F
s4a,F,>

s4a,G
s4a,G,>

s4a,Ğ
s4a,Ğ,>

s4a,H
s4a,H,>

s4a,X
s4a,X,>

s4a,I
s4a,I,>

s4a,İ
s4a,İ,>

s4a,J
s4a,J,>

s4a,K
s4a,K,>

s4a,Q
s4a,Q,>

s4a,L
s4a,L,>

s4a,M
s4a,M,>

s4a,N
s4a,N,>

s4a,O
s4a,O,>

s4a,Ö
s4a,Ö,>

s4a,P
s4a,P,>

s4a,R
s4a,R,>

s4a,S
s4a,S,>

s4a,Ş
s4a,Ş,>

s4a,T
s4a,T,>

s4a,U
s4a,U,>

s4a,Ü
s4a,Ü,>

s4a,V
s4a,V,>

s4a,Y
s4a,Y,>

s4a,Z
s4a,Z,>

s4a,*
s4b,*,>

s4b,A
s4b,A,>

s4b,B
s4b,B,>

s4b,C
s4b,C,>

s4b,Ç
s4b,Ç,>

s4b,D
s4b,D,>

s4b,E
s4b,E,>

s4b,Ə
s4b,Ə,>

s4b,F
s4b,F,>

s4b,G
s4b,G,>

s4b,Ğ
s4b,Ğ,>

s4b,H
s4b,H,>

s4b,X
s4b,X,>

s4b,I
s4b,I,>

s4b,İ
s4b,İ,>

s4b,J
s4b,J,>

s4b,K
s4b,K,>

s4b,Q
s4b,Q,>

s4b,L
s4b,L,>

s4b,M
s4b,M,>

s4b,N
s4b,N,>

s4b,O
s4b,O,>

s4b,Ö
s4b,Ö,>

s4b,P
s4b,P,>

s4b,R
s4b,R,>

s4b,S
s4b,S,>

s4b,Ş
s4b,Ş,>

s4b,T
s4b,T,>

s4b,U
s4b,U,>

s4b,Ü
s4b,Ü,>

s4b,V
s4b,V,>

s4b,Y
s4b,Y,>

s4b,Z
s4b,Z,>

s4b,_
s4c,S,<

s4c,A
s4c,A,<

s4c,B
s4c,B,<

s4c,C
s4c,C,<

s4c,Ç
s4c,Ç,<

s4c,D
s4c,D,<

s4c,E
s4c,E,<

s4c,Ə
s4c,Ə,<

s4c,F
s4c,F,<

s4c,G
s4c,G,<

s4c,Ğ
s4c,Ğ,<

s4c,H
s4c,H,<

s4c,X
s4c,X,<

s4c,I
s4c,I,<

s4c,İ
s4c,İ,<

s4c,J
s4c,J,<

s4c,K
s4c,K,<

s4c,Q
s4c,Q,<

s4c,L
s4c,L,<

s4c,M
s4c,M,<

s4c,N
s4c,N,<

s4c,O
s4c,O,<

s4c,Ö
s4c,Ö,<

s4c,P
s4c,P,<

s4c,R
s4c,R,<

s4c,S
s4c,S,<

s4c,Ş
s4c,Ş,<

s4c,T
s4c,T,<

s4c,U
s4c,U,<

s4c,Ü
s4c,Ü,<

s4c,V
s4c,V,<

s4c,Y
s4c,Y,<

s4c,Z
s4c,Z,<

s4c,*
s4d,*,<

s4d,A
s4d,A,<

s4d,B
s4d,B,<

s4d,C
s4d,C,<

s4d,Ç
s4d,Ç,<

s4d,D
s4d,D,<

s4d,E
s4d,E,<

s4d,Ə
s4d,Ə,<

s4d,F
s4d,F,<

s4d,G
s4d,G,<

s4d,Ğ
s4d,Ğ,<

s4d,H
s4d,H,<

s4d,X
s4d,X,<

s4d,I
s4d,I,<

s4d,İ
s4d,İ,<

s4d,J
s4d,J,<

s4d,K
s4d,K,<

s4d,Q
s4d,Q,<

s4d,L
s4d,L,<

s4d,M
s4d,M,<

s4d,N
s4d,N,<

s4d,O
s4d,O,<

s4d,Ö
s4d,Ö,<

s4d,P
s4d,P,<

s4d,R
s4d,R,<

s4d,S
s4d,S,<

s4d,Ş
s4d,Ş,<

s4d,T
s4d,T,<

s4d,U
s4d,U,<

s4d,Ü
s4d,Ü,<

s4d,V
s4d,V,<

s4d,Y
s4d,Y,<

s4d,Z
s4d,Z,<

s4d,s
s2,_,>

s4,H
s5a,h,>

s5a,A
s5a,A,>

s5a,B
s5a,B,>

s5a,C
s5a,C,>

s5a,Ç
s5a,Ç,>

s5a,D
s5a,D,>

s5a,E
s5a,E,>

s5a,Ə
s5a,Ə,>

s5a,F
s5a,F,>

s5a,G
s5a,G,>

s5a,Ğ
s5a,Ğ,>

s5a,H
s5a,H,>

s5a,X
s5a,X,>

s5a,I
s5a,I,>

s5a,İ
s5a,İ,>

s5a,J
s5a,J,>

s5a,K
s5a,K,>

s5a,Q
s5a,Q,>

s5a,L
s5a,L,>

s5a,M
s5a,M,>

s5a,N
s5a,N,>

s5a,O
s5a,O,>

s5a,Ö
s5a,Ö,>

s5a,P
s5a,P,>

s5a,R
s5a,R,>

s5a,S
s5a,S,>

s5a,Ş
s5a,Ş,>

s5a,T
s5a,T,>

s5a,U
s5a,U,>

s5a,Ü
s5a,Ü,>

s5a,V
s5a,V,>

s5a,Y
s5a,Y,>

s5a,Z
s5a,Z,>

s5a,*
s5b,*,>

s5b,A
s5b,A,>

s5b,B
s5b,B,>

s5b,C
s5b,C,>

s5b,Ç
s5b,Ç,>

s5b,D
s5b,D,>

s5b,E
s5b,E,>

s5b,Ə
s5b,Ə,>

s5b,F
s5b,F,>

s5b,G
s5b,G,>

s5b,Ğ
s5b,Ğ,>

s5b,H
s5b,H,>

s5b,X
s5b,X,>

s5b,I
s5b,I,>

s5b,İ
s5b,İ,>

s5b,J
s5b,J,>

s5b,K
s5b,K,>

s5b,Q
s5b,Q,>

s5b,L
s5b,L,>

s5b,M
s5b,M,>

s5b,N
s5b,N,>

s5b,O
s5b,O,>

s5b,Ö
s5b,Ö,>

s5b,P
s5b,P,>

s5b,R
s5b,R,>

s5b,S
s5b,S,>

s5b,Ş
s5b,Ş,>

s5b,T
s5b,T,>

s5b,U
s5b,U,>

s5b,Ü
s5b,Ü,>

s5b,V
s5b,V,>

s5b,Y
s5b,Y,>

s5b,Z
s5b,Z,>

s5b,_
s5c,Ş,<

s5c,A
s5c,A,<

s5c,B
s5c,B,<

s5c,C
s5c,C,<

s5c,Ç
s5c,Ç,<

s5c,D
s5c,D,<

s5c,E
s5c,E,<

s5c,Ə
s5c,Ə,<

s5c,F
s5c,F,<

s5c,G
s5c,G,<

s5c,Ğ
s5c,Ğ,<

s5c,H
s5c,H,<

s5c,X
s5c,X,<

s5c,I
s5c,I,<

s5c,İ
s5c,İ,<

s5c,J
s5c,J,<

s5c,K
s5c,K,<

s5c,Q
s5c,Q,<

s5c,L
s5c,L,<

s5c,M
s5c,M,<

s5c,N
s5c,N,<

s5c,O
s5c,O,<

s5c,Ö
s5c,Ö,<

s5c,P
s5c,P,<

s5c,R
s5c,R,<

s5c,S
s5c,S,<

s5c,Ş
s5c,Ş,<

s5c,T
s5c,T,<

s5c,U
s5c,U,<

s5c,Ü
s5c,Ü,<

s5c,V
s5c,V,<

s5c,Y
s5c,Y,<

s5c,Z
s5c,Z,<

s5c,*
s5d,*,<

s5d,A
s5d,A,<

s5d,B
s5d,B,<

s5d,C
s5d,C,<

s5d,Ç
s5d,Ç,<

s5d,D
s5d,D,<

s5d,E
s5d,E,<

s5d,Ə
s5d,Ə,<

s5d,F
s5d,F,<

s5d,G
s5d,G,<

s5d,Ğ
s5d,Ğ,<

s5d,H
s5d,H,<

s5d,X
s5d,X,<

s5d,I
s5d,I,<

s5d,İ
s5d,İ,<

s5d,J
s5d,J,<

s5d,K
s5d,K,<

s5d,Q
s5d,Q,<

s5d,L
s5d,L,<

s5d,M
s5d,M,<

s5d,N
s5d,N,<

s5d,O
s5d,O,<

s5d,Ö
s5d,Ö,<

s5d,P
s5d,P,<

s5d,R
s5d,R,<

s5d,S
s5d,S,<

s5d,Ş
s5d,Ş,<

s5d,T
s5d,T,<

s5d,U
s5d,U,<

s5d,Ü
s5d,Ü,<

s5d,V
s5d,V,<

s5d,Y
s5d,Y,<

s5d,Z
s5d,Z,<

s5d,h
s5e,h,<

s5e,s
s5f,_,>

s5f,h
s2,_,>

s2,*
sAccept,_,>

